<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.hindustantimes.com/class-of-2018/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Nov 2017 10:42:26 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hindustan Times - THE CLASS OF 2018</title>
<meta name="description" content="Do students in government schools stand a chance? 
Hindustan Times follows 8 students Class 12 for one year to find out. @htTweets #Classof2018
">
<meta name="keywords" content="Education system, Government schools, Delhi schools, Delhi education, Govt school classrooms, Govt school students, Quality of education in govt schools, Pahadiwalla School, Sangam Vihar, Coaching centre, Class of 2018, Aam Aadmi Party">

<!-- facebook -->
<meta property="og:description" content="Do students in government schools stand a chance? 
Hindustan Times follows 8 students Class 12 for one year to find out. @htTweets #Classof2018" />
<meta property="og:site_name" content="Hindustan Times" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Hindustan Times - THE CLASS OF 2018" />
<meta property="og:url" content="http://www.hindustantimes.com/class-of-2018/index.html" />
<meta property="og:image" content="http://www.hindustantimes.com/class-of-2018/images/home_1.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:type" content="website" />

<!-- twitter -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@httweets" />
<meta name="twitter:domain" content="hindustantimes.com" />
<meta name="twitter:url" content="http://www.hindustantimes.com/what-now/card-details/?uuid=cce3230e-062e-44c7-8f03-2d0f85661935" />
<meta name="twitter:title" content="Hindustan Times - THE CLASS OF 2018" />
<meta name="twitter:description" content="Do students in government schools stand a chance? Hindustan Times follows 8 students Class 12 for one year to find out. @htTweets #Classof2018" />
<meta name="twitter:image" content="http://www.hindustantimes.com/class-of-2018/images/home_1.jpg" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|PT+Serif:400,700|Rokkitt:600,800" rel="stylesheet">
<link href="http://www.hindustantimes.com/class-of-2018/css/style.css?ver=12" rel="stylesheet">
<link href="http://www.hindustantimes.com/class-of-2018/css/font-awesome.min.css" rel="stylesheet">
<script type="text/javascript"> 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},
i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;
a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-1431719-1', 'auto'); ga('set', 'dimension2', "Author name");
ga('set', 'dimension3', "classof2018"); ga('set', 'dimension4', "name of person who filed the story"); ga('set', 'dimension5', "first publish time"); ga('set', 'dimension6', "keywords");
ga('send', 'pageview');
ga('create', 'UA-1431719-65', 'auto', 'HTTracker');
ga('HTTracker.send', 'pageview');
</script>
<script type="text/javascript"> var _comscore = _comscore || []; _comscore.push({ c1: "2", c2: "6035286" }); (function() { var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s, el); })();</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=6035286&amp;cv=2.0&amp;cj=1">
</noscript>
<!-- End comScore Tag -->
</head>

<body>
<div class="header2">
  <div class="container clearfix"> <a href="http://www.hindustantimes.com/class-of-2018/index.html" class="logo" title="Hindustan Times - THE CLASS OF 2018"><img src="http://www.hindustantimes.com/class-of-2018/images/logo.png" alt="Hindustan Times - THE CLASS OF 2018"></a>
    <div class="topLinks">
      <div class="menuSec">
        <div class="mobmenu" onclick="myFunction(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
        <div class="menu navbar">
          <ul>
            <li class="active"><a href="http://www.hindustantimes.com/class-of-2018/students.html">meet the students</a></li>
            <li><a href="http://www.hindustantimes.com/class-of-2018/about-project.html">about the project</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="vidholder">
  <video  poster="http://www.hindustantimes.com/class-of-2018/home_loading.jpg" autoplay loop muted  id="myVideo">
    <source src="http://www.hindustantimes.com/class-of-2018/images/loopversion2.webm" type="video/webm">
    <source src="http://www.hindustantimes.com/class-of-2018/images/loopversion2.mp4" type="video/mp4">
  </video>
  <div class="bannerContent hide">
    <h1>#ClassOf2018</h1>
    <p>A year in the life of the Delhi school system</p>
    <div class="dropdown-arrow"><img src="http://www.hindustantimes.com/class-of-2018/images/down-arrow.png" alt="scroll down"></div>
  </div>
</div>
<div class="textBg">
  <div class="container textCenter">
    <div class="subHead">Do students in government schools have a future? <br>
      This year Hindustan Times is following six students enrolled in a Delhi government school in Sangam Vihar, from their first day in Class 12 to the last day of their board exams.<br>
      Scroll down, meet the Class of 2018, join the adventure. </div>
  </div>
</div>
<!--<div class="containerNew clearfix pt70">-->
<div class="containerNew clearfix">
<!--november section starts here-->
	<div class="clearfix"> <a name="nov-story" class="may-story"></a>
    <div class="headLeft mb28">
      <div class="monthTitle2">Model schools</div>
    </div>
    <div class="headRight mb28 nobg monthName mt-180">November</div>
  </div>
 	<div class="clearfix"> 
  	<a href="why-indias-middle-classes-abandoned-government-schools.html" class="articleLeft mb28 Artimg5"> 
    	<span class="img25 nov"></span> 
        <span class="img25txt txtRight">Exodus of the elite: Why India's middle classes abandoned government schools</span> 
    </a> 
    <a href="http://www.hindustantimes.com/class-of-2018/can-model-schools-fix-Delhis-schools-crisis.html" class="articleRight mb28 Artimg6"> 
    	<span class="img26 nov"></span> 
        <span class="img26txt lfttext">Can model schools fix Delhi's schools crisis?</span> 
    </a> 
  </div>
    <div class="clearfix"> 
  	<a href="http://www.hindustantimes.com/class-of-2018/some-delhi-teachers-are-better-than-nothing.html" class="articleLeft mb28 Artimg7"> 
    	<span class="img27 nov"></span> 
        <span class="img27txt txtRight">As exams approach, some Delhi teachers are "better than nothing"</span> 
    </a> 
    <a href="http://www.hindustantimes.com/class-of-2018/tale-of-three-schools.html" class="articleRight mb28 Artimg8"> 
    	<span class="img28 nov"></span> 
        <span class="img28txt lfttext">A tale of four schools: How institutions can vary within the same system</span> 
    </a> 
  </div>
	<!--november section ends here-->
<!--oct section starts here-->
   <div class="clearfix"><a name="oct-story" class="oct-story"></a>
    <div class="headLeft mb28 txtRight nobg monthName" >October</div>
    <div class="headRight mb28">
      <div class="monthTitle1">Money matters</div>
    </div>
  </div>
   <div class="clearfix"> 
   		<a href="http://www.hindustantimes.com/class-of-2018/clinic-classroom.html" class="articleLeft mb28 Artimg1"> 
        	<span class="img21 oct"></span> 
            <span class="img21txt txtRight">Blurry blackboards, expensive medicines: How the clinic affects the classroom</span> 
        </a> 
        <a href="http://www.hindustantimes.com/class-of-2018/private-academy-for-boys-sarkari-school-for-girls.html" class="articleRight mb28 Artimg2"> 
        	<span class="img22 oct"></span> 
            <span class="img22txt lfttext">Private 'academy' for boys, sarkari school for girls</span> 
        </a> 
   </div>
   <div class="clearfix"> 
   		<a href="http://www.hindustantimes.com/class-of-2018/local-toppers-show-a-path-out-of-poverty.html" class="articleLeft mb28 Artimg3"> 
        	<span class="img23 oct"></span> 
            <span class="img23txt txtRight">"Look at us now": Local toppers show a path out of poverty</span> 
            </a> 
        <a href="http://www.hindustantimes.com/class-of-2018/six-months-govt-school-delhi.html" class="articleRight mb28 Artimg4"> 
        	<span class="img24 oct"></span> 
            <span class="img24txt lfttext">Six things we learned after six months in a Delhi government school</span> 
        </a> 
   </div>
   <!--oct section ends here-->

	<!--september section starts here-->
	<div class="clearfix"> <a name="sep-story" class="may-story"></a>
    <div class="headLeft mb28">
      <div class="monthTitle2">Work worries</div>
    </div>
    <div class="headRight mb28 nobg monthName mt-180">September</div>
  </div>
 	<div class="clearfix"> 
  	<a href="http://www.hindustantimes.com/class-of-2018/the-myths-and-realities-of-studying-computer-science.html" class="articleLeft mb28 Artimg5"> 
    	<span class="img13 sep"></span> 
        <span class="img13txt txtRight">The myths and realities of studying computer science</span> 
    </a> 
    <a href="http://www.hindustantimes.com/class-of-2018/frantic-school-calendar-makes-you-learn-quickly-forget-fast.html" class="articleRight mb28 Artimg6"> 
    	<span class="img14 sep"></span> 
        <span class="img14txt lfttext">Frantic school calendar makes you learn quickly, forget fast</span> 
    </a> 
  </div>
    <div class="clearfix"> 
  	<a href="http://www.hindustantimes.com/class-of-2018/without-career-counselling-students-flounder.html" class="articleLeft mb28 Artimg7"> 
    	<span class="img15 sep"></span> 
        <span class="img15txt txtRight">Without career counselling, students flounder</span> 
    </a> 
    <a href="http://www.hindustantimes.com/class-of-2018/bright-screens-dim-future-a-peek-into-the-computer-lab.html" class="articleRight mb28 Artimg8"> 
    	<span class="img16 sep"></span> 
        <span class="img16txt lfttext"><i class="fa fa-camera" aria-hidden="true"></i> Bright screens, dim future: A peek into the computer lab</span> 
    </a> 
  </div>
	<!--september section ends here-->
    
    <!--Aug section starts here-->
   <div class="clearfix"><a name="aug-story" class="june-story"></a>
    <div class="headLeft mb28 txtRight nobg monthName" >August</div>
    <div class="headRight mb28">
      <div class="monthTitle1">Missing teachers</div>
    </div>
  </div>
   <div class="clearfix"> 
   		<a href="http://www.hindustantimes.com/class-of-2018/where-are-the-teachers.html" class="articleLeft mb28 Artimg1"> 
        	<span class="img17 aug"></span> 
            <span class="img17txt txtRight">An "urgent requirement": Where are the teachers?</span> 
        </a> 
        <a href="http://www.hindustantimes.com/class-of-2018/kids-struggle-in-school.html" class="articleRight mb28 Artimg2"> 
        	<span class="img18 aug"></span> 
            <span class="img18txt lfttext">When parents are short on time and money,  kids struggle in school</span> 
        </a> 
   </div>
   <div class="clearfix"> 
   		<a href="http://www.hindustantimes.com/class-of-2018/why-doesnot-this-co-ed-school-have-any-girls-students.html" class="articleLeft mb28 Artimg3"> 
        	<span class="img19 aug"></span> 
            <span class="img19txt txtRight">Why doesn't this co-ed school have any girl students?</span> 
            </a> 
        <a href="http://www.hindustantimes.com/class-of-2018/urgent-requirement-delhi-schools-map.html" class="articleRight mb28 Artimg4"> 
        	<span class="img20 aug"></span> 
            <span class="img20txt lfttext">On Delhi's outskirts, schools urgently need teachers</span> 
        </a> 
   </div>
   <!--Aug section ends here-->

	<!--july section starts here-->
   <div class="clearfix"> <a name="july-story" class="may-story"></a>
    <div class="headLeft mb28">
      <div class="monthTitle2">Textbook trouble</div>
    </div>
    <div class="headRight mb28 nobg monthName mt-180">July</div>
  </div>
   <div class="clearfix"> 
  	<a href="http://www.hindustantimes.com/class-of-2018/schools-should-integrate-students-but-maths-divides-them.html" class="articleLeft mb28 Artimg5"> 
    	<span class="img9 july"></span> 
        <span class="img9txt txtRight">Schools should integrate students, but maths divides them</span> 
    </a> 
    <a href="http://www.hindustantimes.com/class-of-2018/in-textbook-struggle-students-fight-to-stay-in-Indias-education-arms-race.html" class="articleRight mb28 Artimg6"> 
    	<span class="img10 july"></span> 
        <span class="img10txt lfttext">Students are fighting to stay in the education arms race</span> 
    </a> 
  </div>
   <div class="clearfix"> 
  	<a href="http://www.hindustantimes.com/class-of-2018/indians-are-educating-their-daughters-but-will-only-let-them-work-as-teachers.html" class="articleLeft mb28 Artimg7"> 
    	<span class="img11 july"></span> 
        <span class="img11txt txtRight">Delhi is educating its daughters, but will only let them work as teachers</span> 
    </a> 
    <a href="http://www.hindustantimes.com/class-of-2018/when-summer-holidays-are-for-study-not-sleep.html" class="articleRight mb28 Artimg8"> 
    	<span class="img12 july"></span> 
        <span class="img12txt lfttext"><i class="fa fa-camera" aria-hidden="true"></i> When summer holidays are for study, not sleep</span> 
    </a> 
  </div>
   <!--july section ends here-->
  
   <!--june section starts here-->
   <div class="clearfix"><a name="june-story" class="june-story"></a>
    <div class="headLeft mb28 txtRight nobg monthName" >June</div>
    <div class="headRight mb28">
      <div class="monthTitle1">The curve steepens</div>
    </div>
  </div>
   <div class="clearfix"> <a href="http://www.hindustantimes.com/class-of-2018/why-fewer-kids-from-poor-families-become-engineers.html" class="articleLeft mb28 Artimg1"> <span class="img1 june"></span> <span class="img1txt txtRight">Why fewer kids from poor families become engineers</span> </a> <a href="http://www.hindustantimes.com/class-of-2018/where-schools-struggle-students-seek-out-english-themselves.html" class="articleRight mb28 Artimg2"> <span class="img2 june"></span> <span class="img2txt lfttext">Where schools struggle, students seek out English themselves</span> </a> </div>
   <div class="clearfix"> <a href="http://www.hindustantimes.com/class-of-2018/sangam-vihar-old-boys-look.html" class="articleLeft mb28 Artimg3"> <span class="img3 june"></span> <span class="img3txt txtRight">Sangam Vihar's old boys look to shed old baggage</span> </a> <a href="http://www.hindustantimes.com/class-of-2018/how-hard-is-it-to-find.html" class="articleRight mb28 Artimg4"> <span class="img4 june"></span> <span class="img4txt lfttext">How hard is it to find a good government school in your neighbourhood?</span> </a> </div>
   <!--june section ends here-->
   
   <!--may section starts here-->
   <div class="clearfix"> <a name="may-story" class="may-story"></a>
    <div class="headLeft mb28">
      <div class="monthTitle2">Early lessons</div>
    </div>
    <div class="headRight mb28 nobg monthName mt-180">May</div>
  </div>
   <div class="clearfix"> <a href="http://www.hindustantimes.com/class-of-2018/is-indias-education-system-beyond-repair.html" class="articleLeft mb28 Artimg5"> <span class="img5 may"></span> <span class="img5txt txtRight">Juggling dreams and livelihood: View from the back-bench</span> </a> <a href="http://www.hindustantimes.com/class-of-2018/is-the-board-exam-destroying-our-schools.html" class="articleRight mb28 Artimg6"> <span class="img6 may"></span> <span class="img6txt lfttext">Studying versus learning in a
    world that counts marks</span> </a> </div>
   <div class="clearfix"> <a href="http://www.hindustantimes.com/class-of-2018/school-is-liberating-young-women.html" class="articleLeft mb28 Artimg7"> <span class="img7 may"></span> <span class="img7txt txtRight"> School is liberating young women, society is holding them back </span> </a> <a href="http://www.hindustantimes.com/class-of-2018/the-watchful-student.html" class="articleRight mb28 Artimg8"> 
    <!--<span class="photoEssay">Photo Essay</span>--> 
    <span class="img8 may"></span> <span class="img8txt lfttext"><i class="fa fa-camera" aria-hidden="true"></i> The watchful student</span> </a> </div>
   <!--may section ends here-->
  <div class="start">School begins</div>
</div>
<div class="footer mt90">
  <div class=" container2 clearfix">
    <div class="copyright">Copyright &copy; HT Media Limited. All rights reserved.</div>
    <div class="footerSocial clearfix"> <a href="https://www.facebook.com/hindustantimes" target="_blank" class="fbFooter"><i class="fa fa-facebook-official"></i></a> <a href="https://twitter.com/htTweets" target="_blank" class="twFooter"><i class="fa fa-twitter" aria-hidden="true"></i></a> </div>
  </div>
</div>
<script src="http://www.hindustantimes.com/class-of-2018/js/jquery-3.1.1.min.js"></script> 
<script src="http://www.hindustantimes.com/class-of-2018/js/jscode.js"></script> 
<script type='text/javascript'> var _sf_async_config = _sf_async_config || {}; _sf_async_config.uid = 63228; _sf_async_config.domain = "hindustantimes.com"; _sf_async_config.useCanonical = true; _sf_async_config.sections ="class 0f 2018"; _sf_async_config.authors = "Aman Sethi"; (function(){function loadChartbeat() {window._sf_endpt=(new Date()).getTime();var e = document.createElement('script'); e.setAttribute('language', 'javascript'); e.setAttribute('type', 'text/javascript'); e.setAttribute('src', '../../static.chartbeat.com/js/chartbeat.js'); document.body.appendChild(e); }var oldonload = window.onload; window.onload = (typeof window.onload != 'function') ? loadChartbeat : function() { oldonload(); loadChartbeat(); }; })();</script>
</body>

<!-- Mirrored from www.hindustantimes.com/class-of-2018/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Nov 2017 10:42:26 GMT -->
</html>
