<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.hindustantimes.com/class-of-2018/why-indias-middle-classes-abandoned-government-schools.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Nov 2017 10:42:25 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>THE CLASS OF 2018: Exodus of the elite: Why India’s middle classes abandoned government schools</title>
<meta name="description" content="Why did India's middle classes abandon state-run schools for private education? #ClassOf2018 @httweets">
<meta name="keywords" content="Ludlow Castle, Shahid Amir Chand Sarvodya Vidyalaya, Education in Delhi, Govt school, Delhi school, Govt teacher, Teaching in Delhi schools">

    <!-- facebook -->
    <meta property="og:description" content="Why did India's middle classes abandon state-run schools for private education? #ClassOf2018 @httweets" />
    <meta property="og:site_name" content="Hindustan Times" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="THE CLASS OF 2018:Exodus of the elite: Why India’s middle classes abandoned government schools" />
    <meta property="og:url" content="http://www.hindustantimes.com/why-indias-middle-classes-abandoned-government-schools.html" />
    <meta property="og:image" content="http://www.hindustantimes.com/class-of-2018/images/nov1_1.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:type" content="website" />

    <!-- twitter -->        
    <meta name="twitter:card" content="summary_large_image" /> 
	<meta name="twitter:site" content="@httweets" /> 
	<meta name="twitter:domain" content="hindustantimes.com" /> 
	<meta name="twitter:url" content="why-indias-middle-classes-abandoned-government-schools.html" /> 
	<meta name="twitter:title" content="THE CLASS OF 2018:Exodus of the elite: Why India’s middle classes abandoned government schools" /> 
	<meta name="twitter:description" content="Why did India's middle classes abandon state-run schools for private education? #ClassOf2018 @httweets" /> 
	<meta name="twitter:image" content="http://www.hindustantimes.com/class-of-2018/images/nov1_1.jpg" /> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|PT+Serif:400,700" rel="stylesheet">  
<link href="http://www.hindustantimes.com/class-of-2018/css/style.css?ver=12" rel="stylesheet">
<link href="http://www.hindustantimes.com/class-of-2018/css/font-awesome.min.css" rel="stylesheet">
<script type="text/javascript"> 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},
i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;
a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-1431719-1', 'auto'); ga('set', 'dimension2', "Author name");
ga('set', 'dimension3', "classof2018"); ga('set', 'dimension4', "name of person who filed the story"); ga('set', 'dimension5', "first publish time"); ga('set', 'dimension6', "keywords");
ga('send', 'pageview');
ga('create', 'UA-1431719-65', 'auto', 'HTTracker');
ga('HTTracker.send', 'pageview');
</script>
<script type="text/javascript"> var _comscore = _comscore || []; _comscore.push({ c1: "2", c2: "6035286" }); (function() { var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s, el); })();</script></head><noscript><img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=6035286&amp;cv=2.0&amp;cj=1" ></noscript><!-- End comScore Tag -->


<body>
<div class="header2">
	<div class="container clearfix">
    	<a href="http://www.hindustantimes.com/class-of-2018/index.html" class="logo" title="Hindustan Times - THE CLASS OF 2018"></a>
        <div class="topLinks">
        	<div class="menuSec">
                <div class="mobmenu" onclick="myFunction(this)"><div class="bar1"></div><div class="bar2"></div><div class="bar3"></div></div>
                  <div class="menu navbar">    	
                        <ul> 
                            <li class="active"><a href="http://www.hindustantimes.com/class-of-2018/students.html">meet the students</a></li>
                            <li><a href="http://www.hindustantimes.com/class-of-2018/about-project.html">about the project</a></li>                        </ul>
                  </div>
              </div>
        </div>
    </div>    
</div>

<div class="containerinner">
<div class="bannerImg nobg">
<img src="http://www.hindustantimes.com/class-of-2018/images/nov1_1.jpg"  alt="">
	<div class="bannerTitle">
    	<h1>Exodus of the elite: Why India’s middle classes abandoned government schools</h1>
        <div class="writer"> <i class="fa fa-pencil" aria-hidden="true"></i> Aman Sethi, Heena Kausar</div>  <div class="photo"><i class="fa fa-camera" aria-hidden="true"></i> Burhaan Kinu</div>
    </div>
</div>

<div class="container2">
	<div class="storyContent">
    <!--<p><strong><em>As more and more middle-class Delhi students abandon government schools, the city's public education system suffers</em></strong></p>-->
    <p>When Sunil Kumar got into Shahid Amir Chand Sarvodya Vidyalaya in 1986, his admission was a privilege made possible by his father's position as a teacher at the school. </p>
    <p>Known locally in Civil Lines as Ludlow Castle Number 2, the government school was an elite bastion. Its students were the children of senior bureaucrats and prominent local businessmen. </p>
    <p>This July, when Kumar returned to Ludlow as an English teacher, he was struck by how much had changed. The formal white uniforms with grey and yellow striped ties had been replaced by more casual blue and white checked shirts; much of the playground had been fenced off for a practice stadium for the 2010 Commonwealth Games; the morning assembly no longer featured students playing a variety of musical instruments; and class sizes had grown from an average of around 40 to 85.</p>
    <p>The student body had changed as well, and now came from marginalised families: the children of plumbers and carpenters, shopkeepers and salesmen.</p>
    <p> "It now felt like a government school," said Kumar, unthinkingly reflecting the bias that only working-class kids go to state schools. "In my time, it was better than a private school."</p>
    
    <div class="imgRes"><img src="http://www.hindustantimes.com/class-of-2018/images/nov1_2.jpg" alt="" ><p>Sunil Kumar, who returned to the Ludlow Castle school as a teacher, was struck by how much it had changed in thirty years. </p></div>
    
   
    
    <p>Ludlow Castle is still better, according to its teachers and students, than many of Delhi's 2,682 private schools. Yet Kumar's own kids study in a private school near their family's home in east Delhi, and none of the students in Kumar's classes are the child of a Ludlow teacher.</p>
    
    <p>This is common among teachers, administrators, and officials charged with running the government school system. Padmini Singla, an IAS officer who has headed Delhi's department of education for two years, sends both her children to private school. "Every parent tries to provide the best for their kids," she said. "My parents did that for me and I am doing that for my kids."</p>
    
    <p>The change in the composition of the student body at Ludlow Castle is reflective of the country's public school system as a whole. Successive school-enrolment drives have more kids attending class than ever before, but the state-run school system has been abandoned by everyone who can afford an alternative.</p>
    
    <p>This exodus of the elite, experts say, is both a cause and a consequence of the unravelling of India's public schools. It also explains why their declining quality has attracted little outrage, despite a mounting body of anecdotal and statistical evidence highlighting the country's abysmal education standards. </p>
    
    <p>There are no reliable, long-term studies tracking the performance of India's government schools, but a study commissioned by the Delhi government last year found that 74% of class 6 students in government schools could not read a paragraph from their textbooks. Only 54% could read anything at all.</p>
    
    <p>The Delhi government has devoted a quarter of the state's annual budget to train teachers, expand buildings, improve classroom facilities, and make school curricula more relevant.  But the fact that Kumar, and almost all his fellow teachers, don't trust the system to educate their own children indicates the scale of the challenge that government schools face.</p>
    
    <div class="imgRes"><img src="http://www.hindustantimes.com/class-of-2018/images/nov1_3.jpg" alt="" ><p>Ludlow Castle is reflective of the country's public school system, where government schools have been abandoned by everyone who can afford an alternative.</p></div>
    <h2><span>Glory days</span></h2>
    <p>From its inception in 1970, Ludlow was intended to be a 'model school', a showcase establishment to be gradually emulated across the public school system. In Ludlow's case, this meant the school had a verdant playground for football and cricket; an accomplished swim team that practiced in their own 25-metre pool on campus; a reputation for an unbending adherence to academic excellence; and some of the city's most privileged children.</p>
    
    <p>Sunil Kumar's father, Ranbir Singh, said influential officers and politicians often sought to get the children of their constituents admitted in the school, but the principals were impervious to such pressure.</p>
    
    <p>"Once the deputy director of education's son was creating mischief," said Singh, who taught at Ludlow in the 1980s. "The principal called his father and said, 'Pay attention to your son, I don't want him to ruin my school's result.'"</p>
        </div>
    </div>
     <div class="story-timeline-containter">
        	<div class="story-timelineinner">
                <div class="container2">
                        <div class="storyContent">
                        
       
                        
                            
                            <div class="timeline-box">
                                <ul class="time-line-list">
                                	<li>
                                        <span class="circle-bx-solid"><a href="http://www.hindustantimes.com/class-of-2018/index.html#may-story"></a></span>                                        
                                        <span class="blk-arrow-top"></span>
                                        <span class="post-date story-month"><a href="http://www.hindustantimes.com/class-of-2018/index.html#may-story">May</a></span>
                                       	<span class="text-head"><a href="http://www.hindustantimes.com/class-of-2018/index.html#may-story">Early lessons</a></span>
                                      </li>
                                
                                      
                                       <li>
                                        <span class="circle-bx-solid"><a href="http://www.hindustantimes.com/class-of-2018/index.html#june-story"></a></span> 
                                        <span class="text-head story-month"><a href="http://www.hindustantimes.com/class-of-2018/index.html#june-story">Jun</a></span>                                       
                                        <span class="blk-arrow-btm"></span>                                        
                                       	<span class=" post-date "><a href="http://www.hindustantimes.com/class-of-2018/index.html#june-story">The curve steepens</a></span> 
                                      </li>
                                      
                                       <li>
                                        <span class="circle-bx-solid"><a href="http://www.hindustantimes.com/class-of-2018/index.html#july-story"></a></span>
                                        
                                        <span class="blk-arrow-top"></span>
                                        <span class="post-date story-month"><a href="http://www.hindustantimes.com/class-of-2018/index.html#july-story">Jul</a></span>
                                       	<span class="text-head"><a href="http://www.hindustantimes.com/class-of-2018/index.html#july-story">Textbook trouble</a></span>
                                      </li>
                                      
                                      
                                      
                                        <li>
                                        <span class="circle-bx-solid"><a href="http://www.hindustantimes.com/class-of-2018/index.html#june-story"></a></span> 
                                        <span class="text-head story-month"><a href="http://www.hindustantimes.com/class-of-2018/index.html#aug-story">Aug</a></span>                                      
                                        <span class="blk-arrow-btm"></span>                                        
                                       	<span class=" post-date "><a href="http://www.hindustantimes.com/class-of-2018/index.html#aug-story">Missing teachers</a></span> 
                                      </li>
                                      
                                      
                                      <li>
                                        <span class="circle-bx-solid"><a href="http://www.hindustantimes.com/class-of-2018/index.html#sep-story"></a></span>                                        
                                        <span class="blk-arrow-top"></span>
                                        <span class="post-date story-month"><a href="http://www.hindustantimes.com/class-of-2018/index.html#sep-story">Sep</a></span>
                                       	<span class="text-head"><a href="http://www.hindustantimes.com/class-of-2018/index.html#sep-story">Work worries</a></span>
                                      </li>
                                       
                                         
                                      <li>
                                        <span class="circle-bx-solid"><a href="http://www.hindustantimes.com/class-of-2018/index.html#oct-story"></a></span> 
                                        <span class="text-head story-month"><a href="http://www.hindustantimes.com/class-of-2018/index.html#oct-story">Oct</a></span>                                      
                                        <span class="blk-arrow-btm"></span>                                        
                                       	<span class=" post-date "><a href="http://www.hindustantimes.com/class-of-2018/index.html#oct-story">Money matters</a></span> 
                                      </li>
                                       
                                       <li>
                                        <span class="current-month"> 
                                       	<span class="circle"><a href="http://www.hindustantimes.com/class-of-2018/index.html#nov-story">&nbsp;</a></span>
                                       </span>                                      
                                        <span class="selected-arrow-top"></span>
                                        <span class="post-date story-month"><a href="http://www.hindustantimes.com/class-of-2018/index.html#nov-story">Nov</a></span>
                                       	<span class="text-head"><a href="http://www.hindustantimes.com/class-of-2018/index.html#nov-story">Model schools</a></span>
                                      </li>
                                       
                                     
                				</ul>
                            </div>
                        </div>
                 </div>
             </div>
        </div>
        
        <div class="container2">
                        <div class="storyContent">
                        <p>Singh adopted a reverential tone as he recalled this act of bureaucratic bravado. "Just imagine, a principal telling the deputy director of education, 'Pay attention to your son.'"</p><p>

The school, and particularly the depth of his teachers' investment in his progress, left a lasting impression on Kumar. Though he's 41 years old, Kumar still has his grey and yellow school tie tucked away in a drawer at home.
</p>

<p>"If I didn't know the answer to a question, my teachers would send me to my father," Kumar said. "He would frown and say, 'Don't bring shame upon me, don't forget you are a teacher's son'."</p>

<p>When Kumar graduated in 1994, his yearbook reflected the ambitions of a student body primed to take their place in the echelons of power. A photo essay shows pictures of a parliamentary debate in progress: serried ranks of kurta-clad boys and solemn girls, identified as the "Treasury Benches" in the caption, look on as a defiant "Government" takes on a feisty "Opposition".</p>

<p>"We looked down on children from private schools," said Kumar of his student days. "We thought they were not smart enough get into a government school."</p>
                        
                        <div class="imgRes"><img src="http://www.hindustantimes.com/class-of-2018/images/nov1_4.jpg" alt="" ><p>Total enrolment in government schools across 20 major Indian states fell, as more and more people opted for private schools. </p></div>
                        <h2><span>Middle-class marching</span></h2>
                        <p>The decade after Kumar graduated brought many changes to Delhi's government school system. Enrolment did rise in the 1990s, but the Sarva Shiksha Abhiyan scheme in 2001 and the passage of the right to Education Act in 2009 led to a gigantic increase — almost 200 million children from 2001 to 2016.</p>

<p>"When many more poor and disadvantaged children started entering the government school system, the middle classes marched out," said Vimala Ramachandran, a former professor at the National University of Educational Planning and Administration who has written on the Indian school system for over 20 years.</p>

<p>As schools lost support from the rich and powerful, they declined. The new crop of parents, from poor and marginalised communities, couldn't hold teachers and school administrators to account. </p>

<p>"Government officials and political leaders no longer had a stake in ensuring government schools ran well," said Ramachandran. "Their children had left, so monitoring became weak." </p>

<p>Through the 1990s and 2000s, successive pay commissions also substantially increased the salaries of government employees, enabling teachers to afford private school for their children. By 2014, government school teachers were earning seven times the per capita income, according to data compiled by Geeta Kingdon, a professor of education economics at University College London. Their salaries were only a fraction of those of bureaucrats.</p>

<p> "As people become more affluent over time, they seek a wealthier peer group for their children," said Kingdon, who has written extensively on education in India. "Parents also believe in the importance of English, and believe that private schools teach English better. And finally, they believe that the quality of education is better in private schools."</p>

<p>In a paper on private schooling published in March, Kingdon found that about 30% of the city's students now study in private schools. Across the country, the adoption of private schooling has been so brisk, according to her research, that total enrolment in government schools across 20 major Indian states actually fell by 13 million students from 2010-11 to 2015-16 while private-school enrolment increased by 17.5 million.</p>

<div class="imgRes"><img src="http://www.hindustantimes.com/class-of-2018/images/nov1_5.jpg" alt="" ><p>Simran Pal moved to a government school from a private one, an exception to the trend. </p></div>

<h2><span>Tuitions take over</span></h2>
<p>Simran Pal and some of her classmates at Ludlow Castle are an exception to the broader trend of students abandoning government schools for private schools. Simran joined the school last year, in Class 11, from a small private school in west Delhi.</p>

<p>India's Right to Education Act of 2009 requires schools to accept children from their surrounding areas before enrolling children from further away up to Grade 8. This means children like Simran, who live in working class neighbourhoods on the outskirts of the city, must either attend crowded and poorly run government schools nearby or enrol in an affordable private school.</p>

<p>The neighbourhood requirement is relaxed for senior classes, which means children can attend better government schools further away, if they can score high-enough marks to gain admission. So after her Class 10 board examinations, Simran and her father, Surendra Pal, began looking for a government school outside their neighbourhood.</p>

<p>Simran wanted to study science and dreamed of joining the Indian civil services, an ambition that calls for expensive afterschool tuitions. A good government school, the family reasoned, would mean the money they saved on fees for private school could be spent on tuitions instead.</p>

<p>Pal did a fortnight of research and zeroed-in on Ludlow Castle. The school was an hour away from their home, so the family shifted to a house on the Delhi Metro's red line so Simran could safely commute to school each day.</p>

<p>"Ludlow castle has better facilities than my earlier school," said Simran one afternoon in Ludlow's airy physics lab as her class experimented with a 'Wheatstone bridge', a circuit used to calculate electrical resistance. "The classrooms and playground are bigger, and the labs here have better equipment."</p>

<p>Simran's new classmates come from a mix of government and private schools across the city. Many have switched schools because their previous government schools do not offer science for Class 11 and 12; others enrolled because their private schools charge higher fees for senior classes that their parents cannot afford.</p>

<p>Simran now goes for tuitions seven days a week: Maths every Monday, Wednesday and Friday; Physics, Chemistry and Biology on Tuesdays, Thursdays and Saturdays; and tests on Sundays.</p>

<p>These tuitions are necessary at today's Ludlow. According to interviews with six students in class 12, some teachers assume that their pupils have already covered material with their tutors, so do little in class aside from assigning homework. These interviewees also said they were generally happy with the teaching at school.</p>

<p>In January this year, Ludlow made an unexpected return to public consciousness when a replica of the school complex was part of the state's tableau at the Republic Day parade. Officials said this signalled the government's renewed commitment to education — this time for the many, rather than the few.</p>

  </div>
    </div>
     <div class="story-timeline-containter">
        	<div class="story-timelineinner">
                <div class="container2">
                        <div class="storyContent">
                            
                            <div class="timeline-box">
                                <ul class="time-line-list">
                                	<li>
                                        <span class="circle-bx-solid"><a href="http://www.hindustantimes.com/class-of-2018/index.html#may-story"></a></span>                                        
                                        <span class="blk-arrow-top"></span>
                                        <span class="post-date story-month"><a href="http://www.hindustantimes.com/class-of-2018/index.html#may-story">May</a></span>
                                       	<span class="text-head"><a href="http://www.hindustantimes.com/class-of-2018/index.html#may-story">Early lessons</a></span>
                                      </li>
                                
                                      
                                       <li>
                                        <span class="circle-bx-solid"><a href="http://www.hindustantimes.com/class-of-2018/index.html#june-story"></a></span> 
                                        <span class="text-head story-month"><a href="http://www.hindustantimes.com/class-of-2018/index.html#june-story">Jun</a></span>                                       
                                        <span class="blk-arrow-btm"></span>                                        
                                       	<span class=" post-date "><a href="http://www.hindustantimes.com/class-of-2018/index.html#june-story">The curve steepens</a></span> 
                                      </li>
                                      
                                       <li>
                                        <span class="circle-bx-solid"><a href="http://www.hindustantimes.com/class-of-2018/index.html#july-story"></a></span>
                                        
                                        <span class="blk-arrow-top"></span>
                                        <span class="post-date story-month"><a href="http://www.hindustantimes.com/class-of-2018/index.html#july-story">Jul</a></span>
                                       	<span class="text-head"><a href="http://www.hindustantimes.com/class-of-2018/index.html#july-story">Textbook trouble</a></span>
                                      </li>
                                      
                                      
                                      
                                        <li>
                                        <span class="circle-bx-solid"><a href="http://www.hindustantimes.com/class-of-2018/index.html#june-story"></a></span> 
                                        <span class="text-head story-month"><a href="http://www.hindustantimes.com/class-of-2018/index.html#aug-story">Aug</a></span>                                      
                                        <span class="blk-arrow-btm"></span>                                        
                                       	<span class=" post-date "><a href="http://www.hindustantimes.com/class-of-2018/index.html#aug-story">Missing teachers</a></span> 
                                      </li>
                                      
                                      
                                      <li>
                                        <span class="circle-bx-solid"><a href="http://www.hindustantimes.com/class-of-2018/index.html#sep-story"></a></span>
                                        
                                        <span class="blk-arrow-top"></span>
                                        <span class="post-date story-month"><a href="http://www.hindustantimes.com/class-of-2018/index.html#sep-story">Sep</a></span>
                                       	<span class="text-head"><a href="http://www.hindustantimes.com/class-of-2018/index.html#sep-story">Work worries</a></span>
                                      </li>
                                       
                                         
                                      <li>
                                        <span class="circle-bx-solid"><a href="http://www.hindustantimes.com/class-of-2018/index.html#oct-story"></a></span> 
                                        <span class="text-head story-month"><a href="http://www.hindustantimes.com/class-of-2018/index.html#oct-story">Oct</a></span>                                      
                                        <span class="blk-arrow-btm"></span>                                        
                                       	<span class=" post-date "><a href="http://www.hindustantimes.com/class-of-2018/index.html#oct-story">Money matters</a></span> 
                                      </li>
                                       
                                       <li>
                                        <span class="current-month"> 
                                       	<span class="circle"><a href="http://www.hindustantimes.com/class-of-2018/index.html#nov-story">&nbsp;</a></span>
                                       </span>                                      
                                        <span class="selected-arrow-top"></span>
                                        <span class="post-date story-month"><a href="http://www.hindustantimes.com/class-of-2018/index.html#nov-story">Nov</a></span>
                                       	<span class="text-head"><a href="http://www.hindustantimes.com/class-of-2018/index.html#nov-story">Model schools</a></span>
                                      </li>
                                       
                                     
                				</ul>
                            </div>
                        </div>
                 </div>
             </div>
        </div>
        
    <div class="container2">
	<div class="storyContent">
      
      <!--more content section starts here-->
      <div class="moreContent mt40">
   		<h4>more from the classroom</h4>
        <div class="clearfix">
        	 <a class="story" href="http://www.hindustantimes.com/class-of-2018/can-model-schools-fix-Delhis-schools-crisis.html">            	
           		<img  src ="http://www.hindustantimes.com/class-of-2018/images/nov2_1.jpg" width="167" alt=""> 
                <span class="vertical-align-center">Can model schools fix Delhi's schools crisis?</span>
            </a>
            
            <a class="story" href="http://www.hindustantimes.com/class-of-2018/some-delhi-teachers-are-better-than-nothing.html">            	
           		<img  src ="http://www.hindustantimes.com/class-of-2018/images/nov3_1.jpg" width="167" alt=""> 
                <span class="vertical-align-center">As exams approach, some Delhi teachers are "better than nothing"</span>
            </a>
       </div>
   </div>
   <!--more content section ends here-->
   
   <!--discuss section starts here-->
   <div><div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://hindustantimesdotcom.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div>
<!--discuss section ends here-->
    </div>
    

   
  
   
    
<div class="social left100">
<a target="_blank" href="http://www.facebook.com/sharer/sharer.php?u=http://www.hindustantimes.com/class-of-2018/why-indias-middle-classes-abandoned-government-schools.html" class="facebook"><i class="fa fa-facebook-official"></i></a>
<a target="_blank" href="https://twitter.com/share?url=http://www.hindustantimes.com/class-of-2018/why-indias-middle-classes-abandoned-government-schools.html" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a target="_blank" href="https://www.linkedin.com/cws/share?url=http://www.hindustantimes.com/class-of-2018/why-indias-middle-classes-abandoned-government-schools.html" class="linkedin"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
<a target="_blank" href="whatsapp://send?text=http://www.hindustantimes.com/class-of-2018/why-indias-middle-classes-abandoned-government-schools.html" class="whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
<a target="_blank" href="http://www.reddit.com/submit?url=http://www.hindustantimes.com/class-of-2018/why-indias-middle-classes-abandoned-government-schools.html" class="reddit"><i class="fa fa-reddit-alien" aria-hidden="true"></i></a>
</div>    

</div>

</div>


<div class="footer">
	<div class=" container2 clearfix">
    	<div class="copyright">Copyright &copy; HT Media Limited. All rights reserved.</div>
        <div class="footerSocial clearfix">
        	<a href="https://www.facebook.com/hindustantimes" target="_blank" class="fbFooter"><i class="fa fa-facebook-official"></i></a>
            <a href="https://twitter.com/htTweets" target="_blank" class="twFooter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
    </div>
</div>
<script src="http://www.hindustantimes.com/class-of-2018/js/jquery-3.1.1.min.js"></script>
<script src="http://www.hindustantimes.com/class-of-2018/js/jscode.js"></script>
<script type='text/javascript'> var _sf_async_config = _sf_async_config || {}; _sf_async_config.uid = 63228; _sf_async_config.domain = "hindustantimes.com"; _sf_async_config.useCanonical = true; _sf_async_config.sections ="class 0f 2018"; _sf_async_config.authors = "Aman Sethi"; (function(){function loadChartbeat() {window._sf_endpt=(new Date()).getTime();var e = document.createElement('script'); e.setAttribute('language', 'javascript'); e.setAttribute('type', 'text/javascript'); e.setAttribute('src', '../../static.chartbeat.com/js/chartbeat.js'); document.body.appendChild(e); }var oldonload = window.onload; window.onload = (typeof window.onload != 'function') ? loadChartbeat : function() { oldonload(); loadChartbeat(); }; })();</script> 
</body>

<!-- Mirrored from www.hindustantimes.com/class-of-2018/why-indias-middle-classes-abandoned-government-schools.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Nov 2017 10:42:25 GMT -->
</html>
