<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from www.hindustantimes.com/longreads/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Nov 2017 10:42:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta name="eomportal-instanceid" content="S32.21"/>
<meta name="eomportal-id" content="12556"/>
<meta name="eomportal-loid" content="1.4.639029276"/>
<meta name="eomportal-uuid" content="02681780-0fba-11e7-9d5b-3c373065cf85"/>
<meta name="eomportal-lastUpdate" content="Sun Nov 12 16:08:27 IST 2017"/>
<script type="text/javascript"	src="../res/js/jquery-1.11.0.min.js"></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>
<meta name="viewport" content="width=1325">
<link rel="icon" href="../favicon.ico">
<link href="../res/css-ns/combine3860.css?v=1" rel="stylesheet">
<link href="../res/css-ns/style661c.css?v1=9" rel="stylesheet">
<script type="text/javascript"> var _comscore = _comscore || []; _comscore.push({ c1: "2", c2: "6035286" }); (function() { var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s, el); })();</script><noscript><img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=6035286&amp;cv=2.0&amp;cj=1" /></noscript><!-- End comScore Tag -->
<script>
			dataLayer = [ {
				"section" : "longreads",
				"homepage_version" : "old"
			} ];
		</script>	
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KSLPR3B');</script><meta content="100006810078735" property="fb:admins"/> <meta content="672336366190593" property="fb:app_id"/><meta content="http://www.hindustantimes.com/" property="og:site_name"/><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=11" />
<meta http-equiv="Last-Modified" content="Friday 27 October 2017, 18:24:54 PM" />
<title>HT long reads: News analysis, features, essays | Hindustan Times</title>
	<meta name="Description" content="HT long reads: In-depth reporting, news analysis, interviews, essays and feature stories that make you think and start conversations from Hindustan Times" />
<meta name="keywords" content="long read, in-depth reporting, news analysis, news features, interview, essays, HT long read, Hindustan Times long read, long reads, HT news analysis" />

<link rel="canonical" href="http://www.hindustantimes.com/longreads" />
		<link rel="alternate" media="only screen and (maxwidth:640px)"
				href="http://m.hindustantimes.com/longreads" />
			<link rel="alternate" media="handheld"
				href="http://m.hindustantimes.com/longreads" />
		<script type="text/javascript">
  (function () {
    var d = new Image(1,1);
    d.onerror = d.onload = function () { d.onerror = d.onload = null;};
    d.src = ["//secure-gl.imrworldwide.com/cgi-bin/m?ci=ent1236951067&am=3&ep=1&at=view&rt=banner&st=image&ca=cmp238091&cr=crv1292215&pc=plc25256510&r=", (new Date()).getTime()].join('');
  })();
</script><script async='async' src='../../www.googletagservices.com/tag/js/gpt.js'></script>
<script>var googletag = googletag || {};googletag.cmd = googletag.cmd || [];</script>
<script type="text/javascript">googletag.cmd.push(function() {

	googletag.defineSlot('/1055314/ht_home_middle_centre_300x250',[300, 250],'div-gpt-ad-1341380965417-3').addService(googletag.pubads()).setCollapseEmptyDiv(true,true);

	googletag.defineSlot('/1055314/ht_home_top_rhs_300x250',[300, 250],'div-gpt-ad-1341380965417-4').addService(googletag.pubads()).setCollapseEmptyDiv(true,true);

	googletag.defineSlot('/1055314/ht_home_bottom_centre_728x90',[728, 90],'div-gpt-ad-1341380965417-0').addService(googletag.pubads()).setCollapseEmptyDiv(true,true);

	googletag.defineSlot('/1055314/HT_HomePage_728x90_Top',[728, 90],'div-gpt-ad-1413279861990-0').addService(googletag.pubads()).setCollapseEmptyDiv(true,true);

	googletag.defineSlot('/1055314/HT_Home_Overlay_1x1',[1, 1],'div-gpt-ad-1479816707506-2').addService(googletag.pubads()).setCollapseEmptyDiv(true,true);

	googletag.defineSlot('/1055314/HT_Home_Billboard_1290x50',[1290, 50],'div-gpt-ad-1479816299356-0').addService(googletag.pubads()).setCollapseEmptyDiv(true,true);

	googletag.defineSlot('/1055314/AdBlock_1x1',[1, 1],'div-gpt-ad-1497252324173-0').addService(googletag.pubads()).setCollapseEmptyDiv(true,true);

	googletag.defineSlot('/1055314/HT_Desktop_1290x90_HomePage_Middle',[1290, 90],'div-gpt-ad-1508915885789-0').addService(googletag.pubads()).setCollapseEmptyDiv(true,true);


googletag.pubads().setTargeting('section',''); 
googletag.pubads().setTargeting('subsection',''); 
googletag.pubads().setTargeting('page_url', '');
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});</script><style type="text/css">#zzheader1487748206 a img{width:0px};</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>   <![endif]-->
<!--[if gte IE 9]> <link href="http://www.hindustantimes.com/res/css-ns/ie9.css" rel="stylesheet">  <![endif]-->  
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({'':'auto'});
  !function (e, f, u, i) {
    if (!document.getElementById(i)){
      e.async = 1;
      e.src = u;
      e.id = i;
      f.parentNode.insertBefore(e, f);
    }
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  '../../cdn.taboola.com/libtrc/htmedialtd-hindustantimescom/loader.js',
  'tb_loader_script');
  if(window.performance && typeof window.performance.mark == 'function')
    {window.performance.mark('tbl_ic');}
</script><script type="text/javascript">
var _sf_async_config = _sf_async_config || {};
_sf_async_config.uid = 63228; 
_sf_async_config.useCanonical = true;
_sf_async_config.domain = "hindustantimes.com";
var _sf_startpt = (new Date()).getTime();
</script>
<script src="../../static.chartbeat.com/js/chartbeat_mab.js"></script></head>
<body autofocus>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSLPR3B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <div class="main-wrapper">  
	 <header class="header-wrapper">
 	<section class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-5">
					<div class="header-logo"><a href="../index.html"><img	src="../images/app-images/ht/logo-big-cm.png" alt="Logo" /></a></div>
					<ul class="top-nav-option">
						<li><div class="nav-opt-info"><i class="fa fa-newspaper-o" aria-hidden="true"></i> <a href="http://paper.hindustantimes.com/epaper/viewer.aspx">e-paper</a></div></li>
						<li><div class="weather-drop"><div id="weather"></div><span>India</span> <span class="arrow-ico icons"></span></div></li>
						<li class="follow-bx"><span>Follow us:</span> <a target="_blank" href="https://twitter.com/htTweets"><i class="fa fa-twitter fa-top-hm" aria-hidden="true"></i> </a> <a target="_blank" href="https://www.facebook.com/hindustantimes"> <i class="fa fa-facebook fa-top-hm" aria-hidden="true"></i> </a> <a target="_blank" href="https://plus.google.com/+hindustantimes/posts"><i class="fa fa-google-plus fa-top-hm" aria-hidden="true" ></i>  </a> <a target="_blank" href="https://www.instagram.com/hindustantimes/"><i class="fa fa-instagram fa-top-hm" aria-hidden="true"></i> </a></li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-7"><div class="advertisement-area"><div id='div-gpt-ad-1413279861990-0'><script type='text/javascript'>googletag.cmd.push(function() {googletag.display('div-gpt-ad-1413279861990-0');});</script></div>
</div></div>
			</div>
			<div class="weather-area">
	<div class="row">
		<div class="col-sm-12 col-md-4 col-lg-3">
			<div class="weather-details">
				<div class="headingfour"><span>Today in </span><span id="cname"><span id="MCity">New Delhi</span></span><span>, India</span></div>
				<div><span> Nov 12, 2017-Sunday</span>	</div>
				<div id="weather_dt"><div class="inner-headingtwo"><span id="MTemp">-</span>°C</div>	<span id="WCity">New Delhi</span></div>
				<ul class="humidity-dt row"><li class="col-sm-3 col-md-6">Humidity <div id="chumidity">-</div></li><li class="col-sm-3 col-md-6">Wind<div id="cwind">-</div></li></ul>
			</div>
		</div>
		<div class="col-sm-12 col-md-8 col-lg-9">
			<div class="change-city">
				<div class="headingfour">select city</div>
				<ul class="change-city-list"><li><span>Metro cities - </span></li><li><a href="javascript:void(0)" onclick="return weatherAPI('New Delhi');">Delhi</a></li><li><a href="javascript:void(0)" onclick="return weatherAPI('Mumbai');">Mumbai</a></li><li><a href="javascript:void(0)" onclick="return weatherAPI('Chennai');">Chennai</a></li><li><a href="javascript:void(0)" onclick="return weatherAPI('Kolkata');">Kolkata</a></li></ul>
				<ul class="change-city-list"><li><span>Other cities -</span></li><li><a href="javascript:void(0)" onclick="return weatherAPI('Noida');">Noida</a></li><li><a href="javascript:void(0)" onclick="return weatherAPI('Gurgaon');">Gurgaon</a></li><li><a href="javascript:void(0)" onclick="return weatherAPI('Bengaluru');">Bengaluru</a></li><li><a href="javascript:void(0)" onclick="return weatherAPI('Hyderabad');">Hyderabad</a></li><li><a href="javascript:void(0)" onclick="return weatherAPI('Bhopal');">Bhopal </a></li><li><a href="javascript:void(0)" onclick="return weatherAPI('Chandigarh');">Chandigarh </a></li><li><a href="javascript:void(0)" onclick="return weatherAPI('Dehradun');">Dehradun</a></li><li><a href="javascript:void(0)" onclick="return weatherAPI('Indore');">Indore</a></li><li><a href="javascript:void(0)" onclick="return weatherAPI('Jaipur');">Jaipur</a></li><li><a href="javascript:void(0)" onclick="return weatherAPI('Lucknow');">Lucknow</a></li><li><a href="javascript:void(0)" onclick="return weatherAPI('Patna');">Patna</a></li><li><a href="javascript:void(0)" onclick="return weatherAPI('Ranchi');">Ranchi</a></li>	</ul>
				<div class="weather-source"><span>Powered by</span> <img src="../images/app-images/ht/source_weather-cm.png"></div>
			</div>
		</div>
	</div>
</div>
<div id="divAll" style="display:none;"></div></div>
	</section>
	<section class="header-menu">
		<div class="container">
			<div class="main-nav clearfix">
				<div class="mobile-icon"><a href="javascript:void(0)" class="hamburger"><i class="icons hamburger-icon"></i></a> <a href="../index.html" class="logo-img"><img src="../images/app-images/ht/sm-logo-cm.png" alt="HT Logo" /></a></div>
				<div class="nav-area">
					<ul  itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement" class="menu-list clearfix">
						<li class="close-btn clearfix"><a href="javascript:void(0)"><i class="icons back-icons"></i> Close</a></li>
						<li itemprop="name"class=india-col><a  itemprop="url" id="amenu-india-col" href="../india-news/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L1', 'label': 'india'})">india</a>														
							<span class="line-slide"></span>
								<span class="icon-plus icon"><i class="icons plus-icons"></i></span><div id="menu_india" class="ns-megamenu"></div>
								</li>
						<li itemprop="name"class=world-col><a  itemprop="url" id="amenu-world-col" href="../world-news/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L1', 'label': 'world'})">world</a>														
							<span class="line-slide"></span>
								<span class="icon-plus icon"><i class="icons plus-icons"></i></span><div id="menu_world" class="ns-megamenu"></div>
								</li>
						<li class=cities-col><a   id="amenu-cities-col"  onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L1', 'label': 'cities'})">cities</a>														
							<span class="line-slide"></span>
								<span class="icon-plus icon"><i class="icons plus-icons"></i></span><div id="menu_city" class="ns-megamenu"></div>
								</li>
						<li itemprop="name"class=opinion-col><a  itemprop="url" id="amenu-opinion-col" href="../opinion/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L1', 'label': 'opinion'})">opinion</a>														
							<span class="line-slide"></span>
								<span class="icon-plus icon"><i class="icons plus-icons"></i></span><div id="menu_opinion" class="ns-megamenu"></div>
								</li>
						<li itemprop="name"class=sports-col><a  itemprop="url" id="amenu-sports-col" href="../sports-news/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L1', 'label': 'sports'})">sports</a>														
							<span class="line-slide"></span>
								<span class="icon-plus icon"><i class="icons plus-icons"></i></span><div id="menu_sports" class="ns-megamenu"></div>
								</li>
						<li itemprop="name"class=entertainment-col><a  itemprop="url" id="amenu-entertainment-col" href="../entertainment/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L1', 'label': 'entertainment'})">entertainment</a>														
							<span class="line-slide"></span>
								<span class="icon-plus icon"><i class="icons plus-icons"></i></span><div id="menu_entertainment" class="ns-megamenu"></div>
								</li>
						<li itemprop="name"class=lifestyle-col><a  itemprop="url" id="amenu-lifestyle-col" href="../lifestyle/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L1', 'label': 'lifestyle'})">lifestyle</a>														
							<span class="line-slide"></span>
								<span class="icon-plus icon"><i class="icons plus-icons"></i></span><div id="menu_lifestyle" class="ns-megamenu"></div>
								</li>
						<li itemprop="name"class=business-col><a  itemprop="url" id="amenu-business-col" href="../business-news/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L1', 'label': 'business'})">business</a>														
							<span class="line-slide"></span>
								<span class="icon-plus icon"><i class="icons plus-icons"></i></span><div id="business_tech" class="ns-megamenu"></div>
								</li>
						<li itemprop="name"class=tech-col><a  itemprop="url" id="amenu-tech-col" href="../tech/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L1', 'label': 'tech'})">tech</a>														
							<span class="line-slide"></span>
								<span class="icon-plus icon"><i class="icons plus-icons"></i></span><div id="menu_tech" class="ns-megamenu"></div>
								</li>
						<li itemprop="name"class=education-col><a  itemprop="url" id="amenu-education-col" href="../education/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L1', 'label': 'education'})">education</a>														
							<span class="line-slide"></span>
								<span class="icon-plus icon"><i class="icons plus-icons"></i></span><div id="menu_education" class="ns-megamenu"></div>
								</li>
						<li itemprop="name"class=what-now-col><a  itemprop="url" id="amenu-what-now-col" href="../what-now/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L1', 'label': 'whatnow'})">whatnow</a>														
							<span class="line-slide"></span>
								</li>
						<li itemprop="name"class=photos-col><a  itemprop="url" id="amenu-photos-col" href="../photos/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L1', 'label': 'photos'})">photos</a>														
							<span class="line-slide"></span>
								<span class="icon-plus icon"><i class="icons plus-icons"></i></span><div id="menu_photos" class="ns-megamenu"></div>
								</li>
						<li itemprop="name"class=videos-col><a  itemprop="url" id="amenu-videos-col" href="../videos/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L1', 'label': 'videos'})">videos</a>														
							<span class="line-slide"></span>
								<span class="icon-plus icon"><i class="icons plus-icons"></i></span><div id="menu_videos" class="ns-megamenu"></div>
								</li>
						<li class="more-opt"><a href="javascript:void(0)" class=""><img	src="../images/app-images/ht/more-icon-cm.png" alt=""></a>														
							<span class="line-slide"></span>
								<span class="icon-plus icon"><i class="icons plus-icons"></i></span><div id="menu_more" class="ns-megamenu"></div>
								</li>
						</ul>
				</div>				
				<ul class="menu-tool-pnl">
					<li><a id="anchorSearch" href="javascript:void(0)" onclick="SubmitMyForm();" class="search-btn"><i class="fa fa-search fa-search" aria-hidden="true"></i></a></li>
					
					<li class="dropdown"><a id="dLabel" data-target="#"	href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icons more-tool-ico"></i></a>
					<ul class="dropdown-menu client-opt right row" aria-labelledby="dLabel"><li><a target="_blank" href="http://www.livemint.com/">Livemint</a></li><li><a target="_blank" href="http://www.livehindustan.com/">Livehindustan</a></li><li><a target="_blank" href="http://www.shine.com/">Shine</a></li><li><a target="_blank" href="http://www.htcampus.com/">HTcampus</a></li><li><a target="_blank" href="http://www.mycollegesabroad.com/">Mycollegesabroad</a></li><li><a target="_blank" href="http://www.desimartini.com/">Desimartini</a></li><li><a target="_blank" href="http://www.studymateonline.com/">Studymate</a></li><li><a target="_blank" href="http://www.englishmate.com/">Englishmate</a></li></ul></li>
				</ul>
				
				<form id="searchForm" method="post"> 
				<!-- <input name="id" type="hidden" value="advancedSearch">  -->
				<input name="search" type="text" id="newsearchbox_new" value="" placeholder="Search" class="search-pnl" required="required" />
				</form> 
				
				<script>function SubmitMyForm() {var txtSearchValue=document.getElementById("newsearchbox_new").value; if (txtSearchValue != "" && txtSearchValue != null) {var finalSearchKeywords= txtSearchValue.replace(/ +/g, "-");window.location="http://www.hindustantimes.com/search?q="+finalSearchKeywords;}}</script>
				<script type="text/javascript">
				$(document).ready(function() {
				  $('#newsearchbox_new').keydown(function(e) { 
					var txtSearchValue=document.getElementById("newsearchbox_new").value; 
				    if (e.which === 13) {
				      if ($('#newsearchbox_new').val() != '') {
				    	  var finalSearchKeywords= txtSearchValue.replace(/ +/g, "-");
						  var url = "http://www.hindustantimes.com/search?q="+finalSearchKeywords;
						  window.location.href=url;
						  return false;
				      }
				    }
				  });
				});
			</script>
			</div>
		</div>
		
		<script>if(''.indexOf('fifa-u17-world-cup-2017')>=0) $('#amenu-sports-fifa-col').attr('class', 'active');else if(''.indexOf('india-vs-australia-2017')>=0) $('#amenu-cricket-col').attr('class', 'active');else if(''.indexOf('what-now')>=0) $('#amenu-what-now-col').attr('class', 'active'); else if(''.indexOf('education')>=0) $('#amenu-education-col').attr('class', 'active'); else if(''.indexOf('cricket')>=0) $('#amenu-sports-col').attr('class', 'active'); else if(''.indexOf('photos')>=0) $('#amenu-photos-col').attr('class', 'active'); else if(''.indexOf('videos')>=0) $('#amenu-videos-col').attr('class', 'active');	else if(''.indexOf('entertainment')>=0) $('#amenu-entertainment-col').attr('class', 'active');	else if(''.indexOf('lifestyle')>=0) $('#amenu-lifestyle-col').attr('class', 'active');	else if(''.indexOf('india')>=0) $('#amenu-india-col').attr('class', 'active');	else if(''.indexOf('world')>=0) $('#amenu-world-col').attr('class', 'active');	else if(''.indexOf('cities')>=0)	$('#amenu-cities-col').attr('class', 'active');	else if(''.indexOf('opinion')>=0)	$('#amenu-opinion-col').attr('class', 'active'); else if(''.indexOf('sports')>=0)	$('#amenu-sports-col').attr('class', 'active');	else if(''.indexOf('tech')>=0)	$('#amenu-tech-col').attr('class', 'active'); else if(''.indexOf('more')>=0) $('#amenu-more-opt').attr('class', 'active'); else if(''.indexOf('assembly-elections')>=0) $('#amenu-assembly-elections-col').attr('class', 'active'); else if(''.indexOf('icc-champions-trophy')>=0) $('#amenu-cricket-col').attr('class', 'active');</script>
	</section>
	<script type="application/ld+json">
      {
         "@context": "http://schema.org",
         "@type": "WebSite",
         "url": "http://www.hindustantimes.com/",
         "potentialAction": {
         "@type": "SearchAction",
         "target": "http://www.hindustantimes.com/search?q={search_term_string}",
         "query-input": "required name=search_term_string"
         }
       }
	</script>
	</header>
<div class="container">
    <div class="row">
    <div class="col-md-12 col-lg-12 mt-10" style="z-index:99 !important;">
      <div id='div-gpt-ad-1479816299356-0'><script type='text/javascript'>googletag.cmd.push(function() {googletag.display('div-gpt-ad-1479816299356-0');});</script></div>
</div>
    </div>
    </div>
		
	<!-- Content Section -->
<section class="container">
	<div class="news-area photos-page border-bottom mb-0">
	<div class="column-head-special"><h1><span class="color-bx all-categories-bar"></span>long-reads</h1></div>
	<div id="adcode"></div>
	<div id="adcode1"></div>
	<!-- start of top bannner -->
		<div class="row">
					<div class="col-md-12">
						<a href="#"><img src="http://www.hindustantimes.com/rw/HT/p2/2017/05/19/Pictures/_3e2672a8-3c79-11e7-8e2c-04c6be70fea0.jpg" /></a>
					</div>
				</div>
			<!-- end of top bannner -->
		
		<!-- ==================GETTING DWC OBJECTS================= -->
		<!-- ===============GETTING SECTION CONTENTS=================== -->
		<!-- ==============MERGING BOTH DWC AND QUERY CONTENT================= -->

		<div class="row mt-30">
			<div class="col-sm-12 col-md-8 col-lg-9">
			<!-- Special page -->
				<div class="news-area special-containter">
					<div class="special-top-news">
							
						<div class="special-top-single">
	<a href="../class-of-2018/why-indias-middle-classes-abandoned-government-schools.html"><img src="http://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2017/11/06/Pictures/_2a80b6a8-c2ea-11e7-a621-6b23f0f703d9.jpg" /></a>
	<div class="overlay-news">
		<h1>
			<a href="../class-of-2018/why-indias-middle-classes-abandoned-government-schools.html">Class of 2018: Why India’s middle classes abandoned government schools</a>
		</h1>
		
				<span class="time-dt" style="color:white;">Nov 06, 2017 17:34 IST</span>
		
	</div>
</div><!-- end of special top news -->

						<!-- other stories -->
						<div class="spcial-reststory">
							<ul class="row news-gallery-bx">
								<li class="col-sm-4 col-md-4 mb-30">
	<div class="relative-icons">
		<a href="../india-news/act-like-a-woman-bihar-s-launda-naach-sees-a-surge-in-popularity-during-festive-occasions/story-oZELovYpTg43xZKr1enKsM.html" data-toggle="modal" data-target="#photo-modal">
			<img src="http://www.hindustantimes.com/rf/image_size_300x200/HT/p2/2017/11/04/Pictures/ramachandra_077814e6-c16c-11e7-80b5-65d6945df80e.jpg">
		</a> <a href="../india-news/act-like-a-woman-bihar-s-launda-naach-sees-a-surge-in-popularity-during-festive-occasions/story-oZELovYpTg43xZKr1enKsM.html" data-toggle="modal"
			data-target="#photo-modal"></a>
	</div>
	<div class="headingfive">
		<a href="../india-news/act-like-a-woman-bihar-s-launda-naach-sees-a-surge-in-popularity-during-festive-occasions/story-oZELovYpTg43xZKr1enKsM.html">Act like a woman: How a little-known folk art form is sweeping away...</a> <span
			class="time-dt">Nov 05, 2017 15:44 IST</span>
	</div>

</li><li class="col-sm-4 col-md-4 mb-30">
	<div class="relative-icons">
		<a href="../india-news/how-an-uncle-nephew-duo-stole-50-million-oil-from-the-country-s-largest-onshore-refinery/story-EjkMMLY4ITiYk3uzvijVDM.html" data-toggle="modal" data-target="#photo-modal">
			<img src="http://www.hindustantimes.com/rf/image_size_300x200/HT/p2/2017/11/04/Pictures/barmer-oil-theft_d00e8678-c18b-11e7-9033-2159153d9ac6.JPG">
		</a> <a href="../india-news/how-an-uncle-nephew-duo-stole-50-million-oil-from-the-country-s-largest-onshore-refinery/story-EjkMMLY4ITiYk3uzvijVDM.html" data-toggle="modal"
			data-target="#photo-modal"></a>
	</div>
	<div class="headingfive">
		<a href="../india-news/how-an-uncle-nephew-duo-stole-50-million-oil-from-the-country-s-largest-onshore-refinery/story-EjkMMLY4ITiYk3uzvijVDM.html">How uncle-nephew duo stole 50 mn litres oil from India’s largest...</a> <span
			class="time-dt">Nov 05, 2017 18:53 IST</span>
	</div>

</li><li class="col-sm-4 col-md-4 mb-30">
	<div class="relative-icons">
		<a href="../brunch/the-most-intimate-gulzar-interview-yet-by-noted-bollywood-lyricist-kausar-munir/story-icNYtzlSyewA9lukOLw3mI.html" data-toggle="modal" data-target="#photo-modal">
			<img src="http://www.hindustantimes.com/rf/image_size_300x200/HT/p2/2017/11/05/Pictures/_8cba3c3e-c1de-11e7-9033-2159153d9ac6.jpg">
		</a> <a href="../brunch/the-most-intimate-gulzar-interview-yet-by-noted-bollywood-lyricist-kausar-munir/story-icNYtzlSyewA9lukOLw3mI.html" data-toggle="modal"
			data-target="#photo-modal"></a>
	</div>
	<div class="headingfive">
		<a href="../brunch/the-most-intimate-gulzar-interview-yet-by-noted-bollywood-lyricist-kausar-munir/story-icNYtzlSyewA9lukOLw3mI.html">The most intimate Gulzar interview yet: By noted Bollywood lyricist...</a> <span
			class="time-dt">Nov 05, 2017 17:15 IST</span>
	</div>

</li></ul>
						</div>

						<!--end of special other stories -->
					</div>
					<!--end of special top news -->
				</div>
			</div>
			<div class="col-sm-12 col-md-4 col-lg-3">
				<div class="row photos-editor-ar mt-0">
					<div class="col-sm-4 col-md-12">
					
					<div class="advertisement-250"><div id='div-gpt-ad-1341380965417-4'><script type='text/javascript'>googletag.display('div-gpt-ad-1341380965417-4');</script></div></div>
				<!-- 	<div class="mt-20">
					<div id='div-gpt-ad-1485850153289-0' style='height:100px; width:300px;'>
						<script>
						googletag.cmd.push(function() { googletag.display('div-gpt-ad-1485850153289-0'); });
						</script>
					</div>
					</div> -->	
					<div class="promotional-feature-ads mt-20">
							</div> 
					</div>
					<div class="col-sm-8 col-md-12">
						<div class="more-video-sec mt-30"><script>
function callData(feedurl,id){var section='righttopnewsssection';
$.ajax({url : feedurl,dataType : 'json',success : function(data){GenerateData(data,id);},
	error : function(jqXHR, exception){var smartIp=JSON.parse(localStorage.getItem('obj'+section));
	GenerateData(smartIp,section);}});}function GenerateData(data,id){var str='';localStorage.setItem('obj'+id, JSON.stringify(data));
var webtype=data.content.webtype;
//str +='<div class="col-sm-12 col-md-4 col-lg-3">';
str +='<div class="column-head"><div class="new-h2-head"><a href="'+data.content.sectionUrl+'"><span class="color-bx all-categories-bar"></span>'+data.content.sectionName+'</a></div></div>';
str +='<div class="row"><div class="col-sm-7 col-md-12">';
str +='<ul class="latest-news-bx new-bg-bx">';
$.each( data.content.sectionItems, function( i, item)
{
	if(i<4){
str+='<li>';
str+='<div class="media">';
str+='<div class="media-left">';
str+='<div class="media-img">';
str+='<a href='+item.websiteURL+'><img src="'+item.thumbImage+'"/></a>';
str+='</div>';
str+='</div>';
str+='<div class="media-body">';
str+='<div class="media-heading headingfive"><a href="'+item.websiteURL+'">'+item.headLine+'</a></div>';
//str+='<span class="time-dt">Apr 22, 2016, 01:08 IST</span>';
str+='</div>';
str+='</div>';
str+='</li>';
}});
str +='</ul>';
str +='</div></div>';

$("#"+id).append(str);}
callData(
'/fragment/PortalConfig/Common/modules/ht-feed/section-feed/rpcontroller.jpt?category=righttopnewsssection&device=website',
'righttopnewsssection');
</script>
<div id="righttopnewsssection"></div>

</div>
					</div>

				</div>
			</div>
		</div>
	</div>


	<div class="news-area spl-otherstory-contr">
			<div class="row mt-30">
				<!-- <div class="row special-other-story mt-30"> -->
					<div class="col-md-9 col-lg-9">
						<div class="column-head">
							<h2>
								<a href="javascript:void(0)"><span
									class="color-bx photos-bar"></span> Other stories</a>
							</h2>
						</div>

						<ul class="row news-gallery-bx mt-0" id="more-data">
							<li class="col-sm-4 col-md-4 mb-30">
	<div class="relative-icons">
		<a href="http://www.hindustantimes.com/more-lifestyle/budding-stage-the-cherry-blossom-brings-fresh-bloom-to-shillong/story-60vQqzDyeQ9xptvcQb2rIN.html" data-toggle="modal" data-target="#photo-modal">
			<img src="http://www.hindustantimes.com/rf/image_size_300x200/HT/p2/2017/11/04/Pictures/_4469f8ba-c158-11e7-80b5-65d6945df80e.jpg">
		</a> <a href="http://www.hindustantimes.com/more-lifestyle/budding-stage-the-cherry-blossom-brings-fresh-bloom-to-shillong/story-60vQqzDyeQ9xptvcQb2rIN.html" data-toggle="modal"
			data-target="#photo-modal"></a>
	</div>
	<div class="headingfive">
		<a href="http://www.hindustantimes.com/more-lifestyle/budding-stage-the-cherry-blossom-brings-fresh-bloom-to-shillong/story-60vQqzDyeQ9xptvcQb2rIN.html">Budding stage: The cherry blossom brings fresh bloom to Shillong </a> <span
			class="time-dt">Nov 05, 2017 00:04 IST</span>
	</div>

</li><li class="col-sm-4 col-md-4 mb-30">
	<div class="relative-icons">
		<a href="http://www.hindustantimes.com/delhi-news/this-house-on-delhi-s-outskirts-for-1-500-beggars-does-not-have-a-single-inmate/story-stDDliFEUeDkoDfcBbDynM.html" data-toggle="modal" data-target="#photo-modal">
			<img src="http://www.hindustantimes.com/rf/image_size_300x200/HT/p2/2017/11/04/Pictures/capacity-inmates-complex-wednesday-government-complex-november_926b5cbe-c169-11e7-9033-2159153d9ac6.jpg">
		</a> <a href="http://www.hindustantimes.com/delhi-news/this-house-on-delhi-s-outskirts-for-1-500-beggars-does-not-have-a-single-inmate/story-stDDliFEUeDkoDfcBbDynM.html" data-toggle="modal"
			data-target="#photo-modal"></a>
	</div>
	<div class="headingfive">
		<a href="http://www.hindustantimes.com/delhi-news/this-house-on-delhi-s-outskirts-for-1-500-beggars-does-not-have-a-single-inmate/story-stDDliFEUeDkoDfcBbDynM.html">Complex meant for housing beggars on Delhi’s outskirts now a ‘haunted...</a> <span
			class="time-dt">Nov 05, 2017 23:49 IST</span>
	</div>

</li><li class="col-sm-4 col-md-4 mb-30">
	<div class="relative-icons">
		<a href="http://www.hindustantimes.com/india-news/how-chhattisgarh-govt-betrayed-hundreds-of-spos-it-used-against-maoists/story-bbJGVZVYpUFjxtYOfIhFEI.html" data-toggle="modal" data-target="#photo-modal">
			<img src="http://www.hindustantimes.com/rf/image_size_300x200/HT/p2/2017/09/01/Pictures/salwa-judum_deb08598-8f0c-11e7-b1bc-83ce932a2009.jpg">
		</a> <a href="http://www.hindustantimes.com/india-news/how-chhattisgarh-govt-betrayed-hundreds-of-spos-it-used-against-maoists/story-bbJGVZVYpUFjxtYOfIhFEI.html" data-toggle="modal"
			data-target="#photo-modal"></a>
	</div>
	<div class="headingfive">
		<a href="http://www.hindustantimes.com/india-news/how-chhattisgarh-govt-betrayed-hundreds-of-spos-it-used-against-maoists/story-bbJGVZVYpUFjxtYOfIhFEI.html">How Chhattisgarh govt betrayed hundreds of SPOs it used against...</a> <span
			class="time-dt">Sep 01, 2017 18:44 IST</span>
	</div>

</li><li class="col-sm-4 col-md-4 mb-30">
	<div class="relative-icons">
		<a href="http://www.hindustantimes.com/india-news/the-rise-fall-and-redemption-of-top-encounter-cop-pradeep-sharma/story-kifmd1NsuKaOBmiNqbIxdP.html" data-toggle="modal" data-target="#photo-modal">
			<img src="http://www.hindustantimes.com/rf/image_size_300x200/HT/p2/2017/08/26/Pictures/hindustan-acquitted-ramnarayan-underworld-considered-encounter-specialist_9a025086-8a41-11e7-b7bc-fa1568cb40f1.jpg">
		</a> <a href="http://www.hindustantimes.com/india-news/the-rise-fall-and-redemption-of-top-encounter-cop-pradeep-sharma/story-kifmd1NsuKaOBmiNqbIxdP.html" data-toggle="modal"
			data-target="#photo-modal"></a>
	</div>
	<div class="headingfive">
		<a href="http://www.hindustantimes.com/india-news/the-rise-fall-and-redemption-of-top-encounter-cop-pradeep-sharma/story-kifmd1NsuKaOBmiNqbIxdP.html">The rise, fall and redemption of Mumbai’s encounter cop Pradeep Sharma...</a> <span
			class="time-dt">Aug 28, 2017 07:42 IST</span>
	</div>

</li><li class="col-sm-4 col-md-4 mb-30">
	<div class="relative-icons">
		<a href="http://www.hindustantimes.com/india-news/bhagalpur-srijan-scam-a-blow-by-blow-account-of-rs-1-000-crore-embezzlement/story-0cAQGpuM5DHvz212PFPGZP.html" data-toggle="modal" data-target="#photo-modal">
			<img src="http://www.hindustantimes.com/rf/image_size_300x200/HT/p2/2017/08/26/Pictures/_74ffc658-8a80-11e7-817c-4caf18ee223c.JPG">
		</a> <a href="http://www.hindustantimes.com/india-news/bhagalpur-srijan-scam-a-blow-by-blow-account-of-rs-1-000-crore-embezzlement/story-0cAQGpuM5DHvz212PFPGZP.html" data-toggle="modal"
			data-target="#photo-modal"></a>
	</div>
	<div class="headingfive">
		<a href="http://www.hindustantimes.com/india-news/bhagalpur-srijan-scam-a-blow-by-blow-account-of-rs-1-000-crore-embezzlement/story-0cAQGpuM5DHvz212PFPGZP.html">How did Bihar’s Srijan scam unfold? As CM Nitish Kumar faces heat,...</a> <span
			class="time-dt">Aug 27, 2017 13:39 IST</span>
	</div>

</li><li class="col-sm-4 col-md-4 mb-30">
	<div class="relative-icons">
		<a href="../india-news/why-the-darjeeling-tea-industry-is-facing-its-biggest-crisis/story-hEggOzVlOi06eR0urpyiDK.html" data-toggle="modal" data-target="#photo-modal">
			<img src="http://www.hindustantimes.com/rf/image_size_300x200/HT/p2/2017/11/11/Pictures/clearing-indranil-darjeeling-darjeeling-october-workers-dwarika_1b4b401a-c6e9-11e7-a37e-1053cac6ca52.JPG">
		</a> <a href="../india-news/why-the-darjeeling-tea-industry-is-facing-its-biggest-crisis/story-hEggOzVlOi06eR0urpyiDK.html" data-toggle="modal"
			data-target="#photo-modal"></a>
	</div>
	<div class="headingfive">
		<a href="../india-news/why-the-darjeeling-tea-industry-is-facing-its-biggest-crisis/story-hEggOzVlOi06eR0urpyiDK.html">Why the Darjeeling tea industry is facing its biggest crisis </a> <span
			class="time-dt">Nov 11, 2017 22:14 IST</span>
	</div>

</li></ul>
						<div class="spl-showmore">
								<div class="spl-showmorebtn">
									<a href="javascript:void(0)" class="btnspl-more"><img
										src="http://www.hindustantimes.com/images/app-images/ht/showmore-spl-btn.png" />
									</a>
								</div>

							</div>
							<script language="javascript" type="text/javascript">
								GLOBAL_HT = {};
								GLOBAL_HT.showMore = (function() {
									var m = {};
									m.$button = $('.spl-showmorebtn');
									m.offset = 10; //16 stories in special coverage 2 column structure

									m.clickHandler = function() {
										m.$button.unbind('click');
										/* document.getElementById('aLoading').innerHTML = 'Loading';
										document.getElementById('imgLoading').style.display = ''; */
										m.loadNextStories();
									};

									m.enableButton = function() {
										/* document.getElementById('aLoading').innerHTML = 'show more...';
										document.getElementById('imgLoading').style.display = 'none'; */
										m.$button.bind('click', m.clickHandler);
									};

									m.loadNextStories = function() {

										var specialCoverageName = 'long-reads';
										var basrUrl='http://www.hindustantimes.com/PortalConfig/www.ns.hindustantimes.com';
										var dwcName='/HT/Web/Components/Long read_DWC.dwc';
										var zoneName = 'top';
										var uri = 'Fragment'+basrUrl+'/jpt-ns/include/fragments/special-row-3x3-2.jpt?'
												+ "specialCoverageName="
												+ specialCoverageName
												+ "&zoneName="
												+ zoneName
												+ "&offset=" + m.offset
												+ "&DwcName=" + dwcName;
										var fulluri='http://www.hindustantimes.com/'+uri;
										
										$.get(encodeURI(fulluri), {},
												function(data) {
													if (data) {
														$("#more-data").append(
																data);
														m.offset += 3;
														m.enableButton();
													} else {
														m.$button.remove();
													}
												});
									};
									
									m.$button.bind('click', m.clickHandler);
									return m;
								}());
							</script>
						</div>
					<div class="col-md-3 col-lg-3 pb-20">
						<div class="column-head">
	<h2>
		<a href="http://www.preview.dev.hindustantimes.com:3605/top-news"><span
			class="color-bx all-categories-bar"></span>sports</a>
	</h2>
</div>
<div class="row">
	<div class="col-sm-7 col-md-12">
		<ul class="latest-news-bx new-bg-bx">
			<li>
	<div class="media">
		<div class="media-left">
			<div class="media-img">
				<a href="../cricket/when-a-young-kuldeep-yadav-thought-of-suicide-after-cricket-selection-snub/story-12gSKqjTkxXAtIT43PST5M.html"><img
					src='../res/img/app-images/HomePageV1/zero.gif'
					class="lazy" data-src="http://www.hindustantimes.com/rf/image_size_90x90/HT/p2/2017/11/12/Pictures/cricket-ind-nzl_f273509a-c75d-11e7-a621-6b23f0f703d9.jpg" alt="Kuldeep Yadav has been a revelation for Indian cricket team in recent past."
					title="When a young Kuldeep Yadav thought of suicide after cricket selection snub" /></a>
			</div>
		</div>
		<div class="media-body">
			<div class="media-heading headingfive">
				<a href="../cricket/when-a-young-kuldeep-yadav-thought-of-suicide-after-cricket-selection-snub/story-12gSKqjTkxXAtIT43PST5M.html">When a young Kuldeep Yadav thought of suicide after cricket selection snub</a>
			</div>
			<span class="time-dt">Nov 12, 2017 09:38 IST</span>
			</div>
	</div>
</li><li>
	<div class="media">
		<div class="media-left">
			<div class="media-img">
				<a href="../tennis/sania-mirza-suffering-from-knee-injury-indian-tennis-star-contemplating-surgery/story-SmdZ0Dqy7AkbwzOzYwo36L.html"><img
					src='../res/img/app-images/HomePageV1/zero.gif'
					class="lazy" data-src="http://www.hindustantimes.com/rf/image_size_90x90/HT/p2/2017/11/12/Pictures/assignment-name-in-brief_b927e6f8-c77a-11e7-a37e-1053cac6ca52.jpg" alt="Sania Mirza during the inaugural Indian Sports Honours. The Indian tennis star has picked up a knee injury and is contemplating undergoing surgery. "
					title="Sania Mirza suffering from knee injury, Indian tennis star contemplating surgery" /></a>
			</div>
		</div>
		<div class="media-body">
			<div class="media-heading headingfive">
				<a href="../tennis/sania-mirza-suffering-from-knee-injury-indian-tennis-star-contemplating-surgery/story-SmdZ0Dqy7AkbwzOzYwo36L.html">Sania Mirza suffering from knee injury, Indian tennis star contemplating surgery</a>
			</div>
			<span class="time-dt">Nov 12, 2017 13:25 IST</span>
			</div>
	</div>
</li><li>
	<div class="media">
		<div class="media-left">
			<div class="media-img">
				<a href="../football/morocco-tunisia-take-different-paths-to-fifa-world-cup-2018/story-fn0dGG5b34aOViH1EVmGVJ.html"><img
					src='../res/img/app-images/HomePageV1/zero.gif'
					class="lazy" data-src="http://www.hindustantimes.com/rf/image_size_90x90/HT/p2/2017/11/12/Pictures/fbl-wc-2018-qualifier-civ-mar_9d3d9b24-c75a-11e7-a621-6b23f0f703d9.jpg" alt="Morocco players celebrate at the Felix Houphouet-Boigny stadium in Abidjan on November 11, 2017, at the end of the FIFA World Cup 2018 Africa Group C qualifying match between Ivory Coast and Morocco. Morocco won 2-0. "
					title="Morocco, Tunisia take different paths to FIFA World Cup 2018" /></a>
			</div>
		</div>
		<div class="media-body">
			<div class="media-heading headingfive">
				<a href="../football/morocco-tunisia-take-different-paths-to-fifa-world-cup-2018/story-fn0dGG5b34aOViH1EVmGVJ.html">Morocco, Tunisia take different paths to FIFA World Cup 2018</a>
			</div>
			<span class="time-dt">Nov 12, 2017 09:38 IST</span>
			</div>
	</div>
</li></ul>
	</div>
</div>
<div class="mt-30">
						<div class="column-head">
	<h2>
		<a href="http://www.preview.dev.hindustantimes.com:3605/top-news"><span
			class="color-bx all-categories-bar"></span>india</a>
	</h2>
</div>
<div class="row">
	<div class="col-sm-7 col-md-12">
		<ul class="latest-news-bx new-bg-bx">
			<li>
	<div class="media">
		<div class="media-left">
			<div class="media-img">
				<a href="http://www.hindustantimes.com/india-news/mother-daughter-charred-to-death-as-bus-catches-fire-in-rajasthan/story-q8lAkdCQPVhV9a6n9z7b0H.html"><img
					src='../res/img/app-images/HomePageV1/zero.gif'
					class="lazy" data-src="http://www.hindustantimes.com/rf/image_size_90x90/HT/p2/2017/11/12/Pictures/_f4744096-c769-11e7-94e0-d13ec9d58666.jpg" alt="Charred remains of a Rajasthan State Road Transport Corporation  bus that caught fire on way to Barmer from Jaipur on Sunday morning killing a  25-year-old woman and her two-year-old daughter.  "
					title="Mother, daughter charred to death as bus catches fire in Rajasthan " /></a>
			</div>
		</div>
		<div class="media-body">
			<div class="media-heading headingfive">
				<a href="http://www.hindustantimes.com/india-news/mother-daughter-charred-to-death-as-bus-catches-fire-in-rajasthan/story-q8lAkdCQPVhV9a6n9z7b0H.html">Mother, daughter charred to death as bus catches fire in Rajasthan </a>
			</div>
			<span class="time-dt">Nov 12, 2017 11:00 IST</span>
			</div>
	</div>
</li><li>
	<div class="media">
		<div class="media-left">
			<div class="media-img">
				<a href="http://www.hindustantimes.com/india-news/solar-scam-probe-panel-report-is-a-pulp-literature-says-former-kerala-cm-oommen-chandy/story-Ap1oflmwVJ8W1FLqTLjB1H.html"><img
					src='../res/img/app-images/HomePageV1/zero.gif'
					class="lazy" data-src="http://www.hindustantimes.com/rf/image_size_90x90/HT/p2/2017/11/11/Pictures/constitency-hindustan-received-provided-picture-kottayam-puthupalli_5681633e-c6cc-11e7-94e0-d13ec9d58666.jpg" alt="Former Kerala chief minister and veteran Congress leader Oommen Chandy is indicted in a solar scam by a judicial commission.   "
					title="Solar scam probe panel report is a pulp literature, says former Kerala CM Oommen Chandy" /></a>
			</div>
		</div>
		<div class="media-body">
			<div class="media-heading headingfive">
				<a href="http://www.hindustantimes.com/india-news/solar-scam-probe-panel-report-is-a-pulp-literature-says-former-kerala-cm-oommen-chandy/story-Ap1oflmwVJ8W1FLqTLjB1H.html">Solar scam probe panel report is a pulp literature, says former Kerala CM Oommen Chandy</a>
			</div>
			<span class="time-dt">Nov 12, 2017 13:49 IST</span>
			</div>
	</div>
</li><li>
	<div class="media">
		<div class="media-left">
			<div class="media-img">
				<a href="http://www.hindustantimes.com/india-news/miscreants-desecrate-mahatma-gandhi-s-statue-in-himachal-pradesh-s-hamirpur/story-wBgxCP9TCl153ouHkd9O3J.html"><img
					src='../res/img/app-images/HomePageV1/zero.gif'
					class="lazy" data-src="http://www.hindustantimes.com/rf/image_size_90x90/HT/p2/2017/11/11/Pictures/_87c9f6a4-c6bd-11e7-94e0-d13ec9d58666.jpg" alt=""
					title="Miscreants desecrate Mahatma Gandhi’s statue  in Himachal Pradesh’s Hamirpur" /></a>
			</div>
		</div>
		<div class="media-body">
			<div class="media-heading headingfive">
				<a href="http://www.hindustantimes.com/india-news/miscreants-desecrate-mahatma-gandhi-s-statue-in-himachal-pradesh-s-hamirpur/story-wBgxCP9TCl153ouHkd9O3J.html">Miscreants desecrate Mahatma Gandhi’s statue  in Himachal Pradesh’s Hamirpur</a>
			</div>
			<span class="time-dt">Nov 11, 2017 15:34 IST</span>
			</div>
	</div>
</li></ul>
	</div>
</div>
</div>
					</div>

			<!-- 	</div> -->
			</div>


		</div>
	</section>
<!--#em:content-->
		<div class="exel-size-ads mb-10 mt-30"><div class="exel-size-ads">
</div></div>
  
	<footer class="footer-wrapper">
		<div class="container">
		<!-- ipl scorecard-->		
		<!--end of scored -->
		<div class="row">
				<div class="col-xs-6 col-sm-2 footer-list">
					<ul><li><a href="../index.html"><img src="../images/app-images/ht/sm-logo.png"	alt="Logo" /> </a></li><li><a href="../india-news/index.html">India</a></li></li><li><a href="../world-news/index.html">World</a></li><li><a href="../business-news/index.html">Business</a></li><li><a href="../education/index.html">Education</a></li><li><a href="../autos/index.html">Autos</a></li><li><a href="../real-estate/index.html">Real estate</a></li></ul>
					<ul class="ft-list mt-15"><li class="column-head"><a href="../opinion/index.html">Opinion</a></li><li><a href="../analysis/index.html">Analysis</a></li><li><a href="../columns/index.html">Columns</a></li><li><a href="../editorials/index.html">Editorials</a></li><li><a href="../authors/index.html">Authors</a></li></ul>
				</div>
				<div class="col-xs-6 col-sm-2 footer-list">
					<ul class="ft-list"><li class="column-head">Cities</li><li><a href="../delhi-news/index.html">Delhi</a></li><li><a href="../gurgaon/index.html">Gurgaon</a></li><li><a href="../noida/index.html">Noida</a></li><li><a href="../mumbai-news/index.html">Mumbai</a></li><li><a href="../bhopal/index.html">Bhopal</a></li><li><a href="../chandigarh/index.html">Chandigarh</a></li><li><a href="../dehradun/index.html">Dehradun</a></li><li><a href="../indore/index.html">Indore</a></li><li><a href="../jaipur/index.html">Jaipur</a></li><li><a href="../kolkata/index.html">Kolkata</a></li><li><a href="../lucknow/index.html">Lucknow</a></li><li><a href="../patna/index.html">Patna</a></li><li><a href="../ranchi/index.html">Ranchi</a></li><li><a href="../pune-news/index.html">Pune</a></li></ul>
				</div>
				<div class="col-xs-6 col-sm-2 footer-list">
					<ul class="ft-list"><li class="column-head"><a href="../sports-news/index.html">Sports</a></li><li><a href="../cricket/index.html">Cricket</a></li><li><a href="../football/index.html">Football</a></li><li><a href="../tennis/index.html">Tennis</a></li><li><a href="../other-sports/index.html">Others</a></li></ul>
					<ul class="ft-list"><li class="column-head"><a href="../entertainment/index.html">Entertainment</a></li><li><a href="../movie-reviews/index.html">Movie reviews</a></li><li><a href="../bollywood/index.html">Bollywood</a></li><li><a href="../hollywood/index.html">Hollywood</a></li><li><a href="../regional-movies/index.html">Regional movies</a></li><li><a href="../world-cinema/index.html">World cinema</a></li><li><a href="../tv/index.html">TV</a></li><li><a href="../music/index.html">Music</a></li><li><a href="../tabloid/index.html">Tabloid</a></li></ul>
				</div>
				<div class="col-xs-6 col-sm-2 footer-list">
					<ul class="ft-list"><li class="column-head"><a href="../lifestyle/index.html">Lifestyle</a></li><li><a href="../sex-and-relationships/index.html">Sex & relationship</a></li><li><a href="../health/index.html">Fitness</a></li><li><a href="../fashion-and-trends/index.html">Fashion & trends</a></li><li><a href="../art-and-culture/index.html">Art & culture</a></li><li><a href="../travel/index.html">Travel</a></li><li><a href="../books/index.html">Books</a></li><li><a href="../brunch/index.html">Brunch</a></li></ul>
					<ul class="ft-list"><li class="column-head"><a href="../tech/index.html">Tech</a></li><li><a href="../tech-reviews/index.html">Tech Reviews</a></li><li><a href="../gadgets/index.html">Gadgets</a></li></ul>
				</div>
				<div class="col-xs-6 col-sm-4 footer-list">
					<div class="row">
						<div class="col-xs-6 col-sm-6"><ul><li><a href="../photos/index.html">Photos</a></li><li><a href="../videos/index.html">Videos</a></li><li><a href="http://paper.hindustantimes.com/epaper/viewer.aspx">Epaper</a></li><li><a href="../interactives/index.html">interactives</a></li><li><a href="../punjab/index.html">Punjab</a></li></ul></div>
						<div class="col-xs-6 col-sm-6">
						<ul><li><a target="_blank" href="http://www.livemint.com/">Livemint</a></li><li><a target="_blank" href="http://www.livehindustan.com/">Livehindustan</a></li><li><a target="_blank" href="../static/jobs.html">Shine</a></li><li><a target="_blank" href="http://www.htcampus.com/">HTcampus</a></li><li><a target="_blank" href="http://www.desimartini.com/">Desimartini</a></li><li><a target="_blank" href="http://www.studymateonline.com/">Studymate</a></li><li><a target="_blank" href="http://www.englishmate.com/">Englishmate</a></li><li><a target="_blank" href="http://htsyndication.com/htsportal/">HTsyndication</a></li><li><a target="_blank" href="http://www.bridgesom.com/">bridge school</a></li></ul>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6 col-sm-12">
							<div class="follow-us">
								<div class="para-txt">Follow us on:</div>

	<div itemscope itemtype="http://schema.org/Organization">
<span itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
	    <meta itemprop="url" content="http://www.hindustantimes.com/images/app-images/ht/logo-big-cm.png" />
	</span>
	<meta itemprop="name" content="Hindustan Times" />
	<a href="../index.html" itemprop="url"></a>

						<ul class="ft-social-icon"><li><a itemprop="sameAs" target="_blank" href="https://www.facebook.com/hindustantimes"><i class="fa fa-facebook-square fa-btm" aria-hidden="true"></i></a></li>
                        <li><a itemprop="sameAs" target="_blank" href="https://twitter.com/htTweets">
                        <i class="fa fa-twitter-square tw-btm" aria-hidden="true"></i> </a></li>
                        <li><a itemprop="sameAs" target="_blank" href="https://plus.google.com/+hindustantimes/posts"><i class="fa fa-google-plus-square gplus-btm" aria-hidden="true"></i> </a></li><li><a itemprop="sameAs" target="_blank" href="https://www.linkedin.com/company/hindustantimes"><i class="fa fa-linkedin-square lin-btm" aria-hidden="true"></i> </a></li><li><a itemprop="sameAs" target="_blank" href="https://www.instagram.com/hindustantimes/"><i class="fa fa-instagram inst-btm" aria-hidden="true"></i> </a></li><li><a itemprop="sameAs" target="_blank" href="https://www.youtube.com/user/ht"><i class="fa fa-youtube-square utube-btm" aria-hidden="true"></i> </a></li></ul>
		</div>
							</div>						
							<div class="news-letter" style="display:none;">
								<div class="news-lt-head">Newsletter</div>
								<div class="para-txt">Register with Hindustan Times to get best news and articles</div>
								<div class="new-lt-ip clearfix"><input type="text" class="form-control" value="" placeholder="Email Address"> <input type="button" class="btn btn-primary" value="submit"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row ft-inner-link">
					<div class="col-md-4"><span class="copyright">Copyright &copy; HT Media Limited	All rights reserved.</span></div>
					<div class="col-md-8"><ul><li><a href="http://www.htmedia.in/?page_id=7">About us</a></li><li><a href="../contact-us.html">Contact us</a></li><li><a href="http://www.hindustantimes.com/privacy-policy">Privacy policy</a></li><li><a href="../disclaimer.html">Disclaimer</a></li><li><a href="http://www.hindustantimes.com/rate-card">Print Ad rates</a></li><li><a href="http://www.shine.com/" target="_blank">Jobs</a></li></ul></div>
				</div>
			</div>
		</div>
	</footer>	
	<div id='div-gpt-ad-1479816707506-2'><script type='text/javascript'>googletag.cmd.push(function() {googletag.display('div-gpt-ad-1479816707506-2');});</script></div>
<div id="menu_india1" style="display:none">
		<div class="sub-menu-dt">		
			<div class="clearfix">
								<div class="col-md-3">
									<div class="gallery-cont">
										<a href="../india-news/rss-worker-stabbed-to-death-in-kerala-in-suspected-revenge-attack/story-9QNJzrAEo1THBHzr7Dk5NK.html"><img src="../rf/image_size_300x200/HT/p2/2017/11/12/Pictures/rss-protest_21dbc5d2-c78c-11e7-a621-6b23f0f703d9.jpg"
	alt="RSS worker stabbed to death in Kerala in suspected revenge attack" /></a>
<a href="../india-news/rss-worker-stabbed-to-death-in-kerala-in-suspected-revenge-attack/story-9QNJzrAEo1THBHzr7Dk5NK.html"><div class="para-txt">RSS worker stabbed to death in Kerala in suspected revenge attack</a>
</div>
<span class="time-dt">Nov 12, 2017 15:47 IST</span>
</div>
								</div>
								<div class="col-md-9">
									<ul class="row headlines-cont">
										<li class="col-sm-6">
	<div class="headingfour">
	<a href="../india-news/pakistan-arrests-55-indian-fishermen-seizes-9-boats/story-60cG4WcxwUkpkFzJ4dMRgI.html"> Pakistan arrests 55 Indian fishermen, seizes 9 boats</a>
		</div>
<span class="time-dt"> Nov 12, 2017 15:50 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../india-news/congress-wins-mp-s-chitrakoot-assembly-bypoll-by-over-14-000-votes/story-DVUsxCiLO2cTge6rCAcPoJ.html"> Chitrakoot bypoll: Congress retains seat, wins by over 14,000 votes</a>
		</div>
<span class="time-dt"> Nov 12, 2017 16:08 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../india-news/ticket-to-mars-over-1-3-lakh-indians-submit-names-to-get-boarding-passes/story-eMDS9EQzTuyA8qoXOmwDJM.html"> Ticket to Mars: Over 1.3 lakh Indians submit names to get &lsquo;boarding passes&rsquo;</a>
		</div>
<span class="time-dt"> Nov 12, 2017 13:55 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../india-news/income-tax-raids-on-sasikala-s-aides-enter-fourth-day/story-Om69jbnT22eMaGL6P2eoON.html"> Income tax raids on Sasikala&rsquo;s aides enter fourth day</a>
		</div>
<span class="time-dt"> Nov 12, 2017 13:53 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../india-news/no-annexure-of-vohra-committee-on-mafia-politician-link-in-records-home-ministry/story-8dQuiH4c7NfAfoA7oTJ7WO.html"> No annexure of Vohra committee on mafia-politician link in records: Home minist...</a>
		</div>
<span class="time-dt"> Nov 12, 2017 13:06 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../delhi-news/smog-recedes-but-poor-air-quality-continues-to-plague-northern-india/story-rnvYsyFXFlvadj6dIX22FI.html"> Smog recedes, but poor air quality continues to plague northern India</a>
		</div>
<span class="time-dt"> Nov 12, 2017 11:56 IST</span>
</li></ul>
								</div>
							</div>
				</div>
	</div>
<div id="menu_world2" style="display:none">
		<div class="sub-menu-dt">		
			<div class="clearfix">
								<div class="col-md-3">
									<div class="gallery-cont">
										<a href="../world-news/ex-comedian-challenges-king-of-instagram-in-slovenia-s-presidential-election/story-WU37QH3xppZAYPraobrkLI.html"><img src="../rf/image_size_300x200/HT/p2/2017/11/12/Pictures/candidates-campaign-presidential-ljubljana-marjan-election-attend_db647802-c78a-11e7-a37e-1053cac6ca52.jpg"
	alt="Ex-comedian challenges ‘King of Instagram’ in Slovenia’s presidential..." /></a>
<a href="../world-news/ex-comedian-challenges-king-of-instagram-in-slovenia-s-presidential-election/story-WU37QH3xppZAYPraobrkLI.html"><div class="para-txt">Ex-comedian challenges ‘King of Instagram’ in Slovenia’s presidential election</a>
</div>
<span class="time-dt">Nov 12, 2017 14:52 IST</span>
</div>
								</div>
								<div class="col-md-9">
									<ul class="row headlines-cont">
										<li class="col-sm-6">
	<div class="headingfour">
	<a href="../world-news/bahrain-calls-pipeline-blast-terrorist-sabotage-links-it-to-iran/story-Y9vLn5xpw7qrS76PQTNX1N.html"> Bahrain calls pipeline blast &lsquo;terrorist&rsquo; sabotage, links it to Iran</a>
		</div>
<span class="time-dt"> Nov 12, 2017 14:34 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../world-news/ivanka-trump-to-attend-ar-rahman-s-concert-in-hyderabad/story-b5cC1IFkS2Br8sjOQmeyQL.html"> Ivanka Trump to attend AR Rahman&rsquo;s concert in Hyderabad</a>
		</div>
<span class="time-dt"> Nov 12, 2017 14:23 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../world-news/all-7-crew-members-killed-in-iraqi-military-helicopter-crash/story-8XJiHoWT9WeqFM64wAMSWI.html"> All 7 crew members killed in Iraqi military helicopter crash</a>
		</div>
<span class="time-dt"> Nov 12, 2017 14:08 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../world-news/dump-trump-protest-erupts-in-philippines-ahead-of-us-president-s-visit/story-SuljSkUYuYeM029RomHAtK.html"> &lsquo;Dump Trump&rsquo;: Protest erupts in Philippines ahead of US President&rsquo;s visit</a>
		</div>
<span class="time-dt"> Nov 12, 2017 13:43 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../world-news/nuclear-deal-is-not-negotiable-iran-rejects-macron-s-call-for-talks-on-missiles/story-qI6Kamth82hMPEMsfeyzgJ.html"> Nuclear deal is not negotiable: Iran rejects Macron&rsquo;s call for talks on missiles</a>
		</div>
<span class="time-dt"> Nov 12, 2017 15:51 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../world-news/trump-complains-about-trade-deficit-with-vietnam-worth-32-billion-in-2016/story-uADLBnb3A72iO8nuzablfM.html"> Trump complains about trade deficit with Vietnam, worth $32 billion in 2016</a>
		</div>
<span class="time-dt"> Nov 12, 2017 13:05 IST</span>
</li></ul>
								</div>
							</div>
				</div>
	</div>
<div id="menu_city3" style="display:none">
		<div class="sub-menu-dt sub-menu-open">		
			<div class="clearfix">
						<div class="col-sm-12 col-md-2">
							<ul class="sub-menu-list">
								<li>
									<a href="../delhi-news/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'delhi'})"> delhi</a></li>									
								<li>
									<a href="../gurgaon/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'gurgaon'})"> gurgaon</a></li>									
								<li>
									<a href="../noida/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'noida'})"> noida</a></li>									
								<li>
									<a href="../mumbai-news/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'mumbai'})"> mumbai</a></li>									
								<li>
									<a href="../pune-news/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'pune'})"> pune</a></li>									
								<li>
									<a href="../bhopal/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'bhopal'})"> bhopal</a></li>									
								<li>
									<a href="../chandigarh/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'chandigarh'})"> chandigarh</a></li>									
								<li>
									<a href="../dehradun/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'dehradun'})"> dehradun</a></li>									
								<li>
									<a href="../jaipur/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'jaipur'})"> jaipur</a></li>									
								<li>
									<a href="../kolkata/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'kolkata'})"> kolkata</a></li>									
								<li>
									<a href="../lucknow/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'lucknow'})"> lucknow</a></li>									
								<li>
									<a href="../patna/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'patna'})"> patna</a></li>									
								<li>
									<a href="../ranchi/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'ranchi'})"> ranchi</a></li>									
								<li>
									<a href="https://www.shine.com/jobs-in-top-cities" target="_blank" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'jobs in top cities'})">jobs in top cities</a>
								    	       </li>									
								</ul>
						</div>
						<div class="col-sm-12 col-md-10 hidden-sm">
							<div class="clearfix">
								<div class="col-md-3">
									<div class="gallery-cont">
										<a href="../punjab/lease-of-life-to-soldiers-disabled-in-service-mohali-s-paraplegic-rehabilitation-centre-wages-war-on-disability/story-Q1cisnRiVRIwVIZ36eULzL.html"><img src="../rf/image_size_300x200/HT/p2/2017/11/12/Pictures/_0dc739b8-c792-11e7-a621-6b23f0f703d9.jpg"
	alt="Lease of life to soldiers disabled in service: Mohali’s Paraplegic..." /></a>
<a href="../punjab/lease-of-life-to-soldiers-disabled-in-service-mohali-s-paraplegic-rehabilitation-centre-wages-war-on-disability/story-Q1cisnRiVRIwVIZ36eULzL.html"><div class="para-txt">Lease of life to soldiers disabled in service: Mohali’s Paraplegic Rehabilitation Centre wages war on disability</a>
</div>
<span class="time-dt">Nov 12, 2017 15:50 IST</span>
</div>
								</div>
								<div class="col-md-9">
									<ul class="row headlines-cont">
										<li class="col-sm-6">
	<div class="headingfour">
	<a href="../punjab/sd-student-s-death-mohali-boy-fails-to-join-investigation-tanishq-s-kin-insist-it-isn-t-suicide/story-LTguPkvUt8GwX5peVNokaJ.html"> SD student&rsquo;s death: Mohali boy fails to join investigation; Tanishq&rsquo;s kin insist...</a>
		</div>
<span class="time-dt"> Nov 12, 2017 14:14 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../patna/lalu-demands-rollback-of-note-ban-gst-for-the-sake-of-the-people/story-CSXt2DUkXf7a7l05EcV2eM.html"> Lalu demands rollback of note ban, GST for the &lsquo;sake of the people&rsquo;</a>
		</div>
<span class="time-dt"> Nov 12, 2017 14:10 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../punjab/chandigarh-lit-fest-city-beautiful-not-isolated-from-chaos-in-country-says-storyteller-danish-husain/story-brgmjnpjzAWMSFiZ8rpi3K.html"> Chandigarh Lit Fest: City Beautiful not isolated from chaos in country, says storyteller...</a>
		</div>
<span class="time-dt"> Nov 12, 2017 13:51 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../delhi-news/pollution-kills-as-hospitals-fill-up-doctors-say-delhi-smog-shortening-lives/story-eq6WLdjCjOcyTUCWHVGBTM.html"> &lsquo;Pollution kills&rsquo;: As hospitals fill up, doctors say Delhi smog shortening lives</a>
		</div>
<span class="time-dt"> Nov 12, 2017 14:00 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../delhi-news/dda-housing-scheme-2017-draw-around-november-end-46-000-applications-received/story-s9CHvPE5PCX5OliaUQB29L.html"> DDA housing scheme 2017: Draw around November end, 46,000 applications received</a>
		</div>
<span class="time-dt"> Nov 12, 2017 11:59 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../delhi-news/smog-recedes-but-poor-air-quality-continues-to-plague-northern-india/story-rnvYsyFXFlvadj6dIX22FI.html"> Smog recedes, but poor air quality continues to plague northern India</a>
		</div>
<span class="time-dt"> Nov 12, 2017 11:56 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../delhi-news/setting-the-bones-right-inside-the-world-of-delhi-s-pahalwans/story-SQfJQqIl3iadiqpV74jXMP.html"> Setting the bones right: Inside the world of Delhi&rsquo;s Pahalwans</a>
		</div>
<span class="time-dt"> Nov 12, 2017 10:15 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../punjab/in-7-years-chandigarh-sees-700-rise-in-women-arrested-with-drugs/story-acR8QlBjdJBG2FmlRtgSQP.html"> In 7 years, Chandigarh sees 700% rise in women arrested with drugs</a>
		</div>
<span class="time-dt"> Nov 12, 2017 10:26 IST</span>
</li></ul>
								</div>
							</div>
						</div>
						</div>
				</div>
	</div>
<div id="menu_opinion4" style="display:none">
		<div class="sub-menu-dt sub-menu-open">		
			<div class="clearfix">
						<div class="col-sm-12 col-md-2">
							<ul class="sub-menu-list">
								<li>
									<a href="../analysis/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'analysis'})"> analysis</a></li>									
								<li>
									<a href="../columns/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'columns'})"> columns</a></li>									
								<li>
									<a href="../editorials/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'editorials'})"> editorials</a></li>									
								<li>
									<a href="../authors/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'authors'})"> authors</a></li>									
								</ul>
						</div>
						<div class="col-sm-12 col-md-10 hidden-sm">
							<div class="clearfix">
								<div class="col-md-3">
									<div class="gallery-cont">
										<a href="../columns/shivraj-singh-chouhan-tried-to-make-a-fool-of-all-of-us-but-he-s-not-very-good-at-it/story-uI8J4JnlpRQofq0FiDD94L.html"><img src="../rf/image_size_300x200/HT/p2/2017/11/10/Pictures/shivraj-singh-chauhan-on-strike_6cbb9fc0-c627-11e7-94e0-d13ec9d58666.jpg"
	alt="Shivraj Singh Chouhan tried to make a fool of all of us, but he’s not..." /></a>
<a href="../columns/shivraj-singh-chouhan-tried-to-make-a-fool-of-all-of-us-but-he-s-not-very-good-at-it/story-uI8J4JnlpRQofq0FiDD94L.html"><div class="para-txt">Shivraj Singh Chouhan tried to make a fool of all of us, but he’s not very good at it</a>
</div>
<span class="time-dt">Nov 12, 2017 08:57 IST</span>
</div>
								</div>
								<div class="col-md-9">
									<ul class="row headlines-cont">
										<li class="col-sm-6">
	<div class="headingfour">
	<a href="../columns/yogi-adityanath-must-focus-on-what-he-was-elected-for-and-less-on-spiritual-matters/story-Y7JGrpy6cPSqcVMQHBDlBK.html"> Yogi Adityanath must focus on what he was elected for and less on spiritual mat...</a>
		</div>
<span class="time-dt"> Nov 12, 2017 08:55 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../columns/is-that-a-tantrum-or-a-cry-for-help/story-CmXMKw6EtqtwWkuNFMd6mN.html"> Is that a tantrum, or a cry for help?</a>
		</div>
<span class="time-dt"> Nov 12, 2017 00:05 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../columns/themes-that-will-never-ever-leave-us-shebaba-by-renuka-narayanan/story-RIEb0bNruD3F7AyOd2yUaL.html"> Themes that will never ever leave us: Shebaba by Renuka Narayanan</a>
		</div>
<span class="time-dt"> Nov 12, 2017 08:43 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../opinion/digitisation-of-india-s-economy-is-the-success-story-of-demonetisation/story-ghQdJ9a9H8fs0i57bHvJ3H.html"> Digitisation of India&rsquo;s economy is the success story of demonetisation</a>
		</div>
<span class="time-dt"> Nov 12, 2017 09:15 IST</span>
</li></ul>
								</div>
							</div>
						</div>
						</div>
				</div>
	</div>
<div id="menu_sports5" style="display:none">
		<div class="sub-menu-dt sub-menu-open">		
			<div class="clearfix">
						<div class="col-sm-12 col-md-2">
							<ul class="sub-menu-list">
								<li>
									<a href="../cricket/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'cricket'})"> cricket</a></li>									
								<li>
									<a href="../football/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'football'})"> football</a></li>									
								<li>
									<a href="../tennis/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'tennis'})"> tennis</a></li>									
								<li>
									<a href="../other-sports/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'other sports'})"> other sports</a></li>									
								<li>
									<a href="../ht-gifa.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'ht gifa'})"> ht gifa</a></li>									
								</ul>
						</div>
						<div class="col-sm-12 col-md-10 hidden-sm">
							<div class="clearfix">
								<div class="col-md-3">
									<div class="gallery-cont">
										<a href="../cricket/shane-warne-calls-for-bold-and-aggressive-glenn-maxwell-selection-in-ashes/story-qUWtyygHsCf1HW5OdfShyI.html"><img src="../rf/image_size_300x200/HT/p2/2017/11/12/Pictures/glenn-maxwell_120d07e4-c794-11e7-a37e-1053cac6ca52.jpg"
	alt="Shane Warne calls for ‘bold and aggressive’ Glenn Maxwell selection in..." /></a>
<a href="../cricket/shane-warne-calls-for-bold-and-aggressive-glenn-maxwell-selection-in-ashes/story-qUWtyygHsCf1HW5OdfShyI.html"><div class="para-txt">Shane Warne calls for ‘bold and aggressive’ Glenn Maxwell selection in Ashes</a>
</div>
<span class="time-dt">Nov 12, 2017 16:06 IST</span>
</div>
								</div>
								<div class="col-md-9">
									<ul class="row headlines-cont">
										<li class="col-sm-6">
	<div class="headingfour">
	<a href="../cricket/jake-ball-available-for-ashes-2017-18-opener-says-england-coach-trevor-bayliss/story-kNc1UGDaRel6ddwtDqJZcK.html"> Jake Ball available for Ashes 2017-18 opener, says England coach Trevor Bayliss</a>
		</div>
<span class="time-dt"> Nov 12, 2017 15:49 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../cricket/indian-cricket-team-undergoing-dna-genetic-tests-to-further-improve-fitness/story-slKJRKAVHspPdLvzCxjeqI.html"> Indian cricket team undergoing DNA/genetic tests to further improve fitness</a>
		</div>
<span class="time-dt"> Nov 12, 2017 15:35 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../cricket/sourav-ganguly-urges-ms-dhoni-to-change-batting-approach-for-t20s/story-k3TQfjee0Rzj7mToPRdzdP.html"> Sourav Ganguly urges MS&thinsp;Dhoni to change batting approach for T20s</a>
		</div>
<span class="time-dt"> Nov 12, 2017 15:21 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../cricket/ms-dhoni-finally-breaks-silence-on-criticism-from-ajit-agarkar-vvs-laxman/story-MHFoGHNo2BmIik7lO3niYK.html"> MS&thinsp;Dhoni finally breaks silence on criticism from Ajit Agarkar, VVS&thinsp;Laxman</a>
		</div>
<span class="time-dt"> Nov 12, 2017 13:25 IST</span>
</li></ul>
								</div>
							</div>
						</div>
						</div>
				</div>
	</div>
<div id="menu_entertainment6" style="display:none">
		<div class="sub-menu-dt sub-menu-open">		
			<div class="clearfix">
						<div class="col-sm-12 col-md-2">
							<ul class="sub-menu-list">
								<li>
									<a href="../movie-reviews/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'movie reviews'})"> movie reviews</a></li>									
								<li>
									<a href="../bollywood/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'bollywood'})"> bollywood</a></li>									
								<li>
									<a href="../hollywood/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'hollywood'})"> hollywood</a></li>									
								<li>
									<a href="../regional-movies/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'regional movies'})"> regional movies</a></li>									
								<li>
									<a href="../world-cinema/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'world cinema'})"> world cinema</a></li>									
								<li>
									<a href="../tv/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'tv'})"> tv</a></li>									
								<li>
									<a href="../music/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'music'})"> music</a></li>									
								<li>
									<a href="../tabloid/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'tabloid'})"> tabloid</a></li>									
								</ul>
						</div>
						<div class="col-sm-12 col-md-10 hidden-sm">
							<div class="clearfix">
								<div class="col-md-3">
									<div class="gallery-cont">
										<a href="../regional-movies/vikram-posts-a-casting-call-for-arjun-reddy-tamil-remake-varma-s-female-lead-watch-video/story-y0Rh8jAEp58NGYcKJuAC8K.html"><img src="../rf/image_size_300x200/HT/p2/2017/11/12/Pictures/_ddf4ad9c-c791-11e7-94e0-d13ec9d58666.jpg"
	alt="Vikram posts a casting call for Arjun Reddy Tamil remake Varma’s..." /></a>
<a href="../regional-movies/vikram-posts-a-casting-call-for-arjun-reddy-tamil-remake-varma-s-female-lead-watch-video/story-y0Rh8jAEp58NGYcKJuAC8K.html"><div class="para-txt">Vikram posts a casting call for Arjun Reddy Tamil remake Varma’s female lead. Watch video </a>
</div>
<span class="time-dt">Nov 12, 2017 16:02 IST</span>
</div>
								</div>
								<div class="col-md-9">
									<ul class="row headlines-cont">
										<li class="col-sm-6">
	<div class="headingfour">
	<a href="../regional-movies/hey-jude-first-look-nivin-pauly-and-trisha-starrer-promises-fresh-take-on-romance/story-05fJhPS54O1298LAceP8aK.html"> Hey Jude first look: Nivin Pauly and Trisha starrer promises fresh take on roma...</a>
		</div>
<span class="time-dt"> Nov 12, 2017 14:49 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../world-news/ivanka-trump-to-attend-ar-rahman-s-concert-in-hyderabad/story-b5cC1IFkS2Br8sjOQmeyQL.html"> Ivanka Trump to attend AR Rahman&rsquo;s concert in Hyderabad</a>
		</div>
<span class="time-dt"> Nov 12, 2017 14:23 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../bollywood/i-want-to-see-pakistan-before-i-die-want-my-children-to-see-their-roots-rishi-kapoor/story-7Vw3iNeXQV16Aj0a7w58oK.html"> I want to see Pakistan before I die, want my children to see their roots: Rishi...</a>
		</div>
<span class="time-dt"> Nov 12, 2017 13:38 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../bollywood/actresses-get-called-to-hotel-rooms-will-bollywood-s-weinsteins-be-challenged/story-R04IbpgCxR2Upwn4GxWQAO.html"> &lsquo;Actresses get called to hotel rooms&rsquo;: Will Bollywood&rsquo;s Weinsteins be challenge...</a>
		</div>
<span class="time-dt"> Nov 12, 2017 13:25 IST</span>
</li></ul>
								</div>
							</div>
						</div>
						</div>
				</div>
	</div>
<div id="menu_lifestyle7" style="display:none">
		<div class="sub-menu-dt sub-menu-open">		
			<div class="clearfix">
						<div class="col-sm-12 col-md-2">
							<ul class="sub-menu-list">
								<li>
									<a href="../sex-and-relationships/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'sex & relationships'})"> sex & relationships</a></li>									
								<li>
									<a href="../fitness/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'fitness'})"> fitness</a></li>									
								<li>
									<a href="../fashion-and-trends/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'fashion & trends'})"> fashion & trends</a></li>									
								<li>
									<a href="../art-and-culture/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'art & culture'})"> art & culture</a></li>									
								<li>
									<a href="../travel/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'travel'})"> travel</a></li>									
								<li>
									<a href="../books/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'books'})"> books</a></li>									
								<li>
									<a href="../more-lifestyle/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'more from lifestyle'})"> more from lifestyle</a></li>									
								<li>
									<a href="../brunch/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'brunch'})"> brunch</a></li>									
								</ul>
						</div>
						<div class="col-sm-12 col-md-10 hidden-sm">
							<div class="clearfix">
								<div class="col-md-3">
									<div class="gallery-cont">
										<a href="../fitness/declining-sense-of-smell-can-help-identify-mild-cognitive-impairment/story-FWylw5GL4rxYM8QEb7xcXP.html"><img src="../rf/image_size_300x200/HT/p2/2017/11/12/Pictures/_526d214e-c78e-11e7-a621-6b23f0f703d9.jpg"
	alt="Declining sense of smell can help identify mild cognitive impairment" /></a>
<a href="../fitness/declining-sense-of-smell-can-help-identify-mild-cognitive-impairment/story-FWylw5GL4rxYM8QEb7xcXP.html"><div class="para-txt">Declining sense of smell can help identify mild cognitive impairment</a>
</div>
<span class="time-dt">Nov 12, 2017 15:23 IST</span>
</div>
								</div>
								<div class="col-md-9">
									<ul class="row headlines-cont">
										<li class="col-sm-6">
	<div class="headingfour">
	<a href="../fitness/planning-to-run-the-marathon-here-s-what-to-eat-and-how-to-prep-for-it/story-FSq0d9XlJWWwFkzpBmHAhM.html"> Planning to run the marathon? Here&rsquo;s what to eat and how to prep for it</a>
		</div>
<span class="time-dt"> Nov 12, 2017 14:46 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../more-lifestyle/chef-vikas-khanna-set-to-launch-culinary-museum-that-will-display-indian-culture/story-NCgAzfQfRJpDeBHMb3kLpI.html"> Chef Vikas Khanna set to launch culinary museum that will display Indian culture</a>
		</div>
<span class="time-dt"> Nov 12, 2017 14:11 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../fitness/here-s-how-being-underweight-or-obese-leads-to-depression-in-women/story-3t1fopsT45CwjFCbV9pQNI.html"> Here&rsquo;s why underweight or obese women are more prone to depression and anxiety</a>
		</div>
<span class="time-dt"> Nov 12, 2017 13:08 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../art-and-culture/rare-da-vinci-painting-to-go-under-hammer-but-is-it-worth-127-5-million/story-x6XEwbT2BtZqCnhOel2PeP.html"> What is a rare, controversial Da Vinci painting worth: $100 million or more?</a>
		</div>
<span class="time-dt"> Nov 12, 2017 12:45 IST</span>
</li></ul>
								</div>
							</div>
						</div>
						</div>
				</div>
	</div>
<div id="business_tech8" style="display:none">
		<div class="sub-menu-dt">		
			<div class="clearfix">
								<div class="col-md-3">
									<div class="gallery-cont">
										<a href="../business-news/airasia-india-offers-base-fare-at-rs-99-for-domestic-travel/story-Mr9dpgrN7wwIGroYwEZKHI.html"><img src="../rf/image_size_300x200/HT/p2/2017/11/12/Pictures/airport-member-kinabalu-ground-malaysia-walks-under_920e18b0-c781-11e7-a37e-1053cac6ca52.jpg"
	alt="AirAsia India offers base fare at Rs 99 for domestic travel" /></a>
<a href="../business-news/airasia-india-offers-base-fare-at-rs-99-for-domestic-travel/story-Mr9dpgrN7wwIGroYwEZKHI.html"><div class="para-txt">AirAsia India offers base fare at Rs 99 for domestic travel</a>
</div>
<span class="time-dt">Nov 12, 2017 13:47 IST</span>
</div>
								</div>
								<div class="col-md-9">
									<ul class="row headlines-cont">
										<li class="col-sm-6">
	<div class="headingfour">
	<a href="../business-news/air-india-gets-rs-1-500-crore-loan-from-bank-of-india/story-OyqQUKAOfYqMIldNgRPEHL.html"> Air India gets Rs 1,500 crore loan from Bank of India</a>
		</div>
<span class="time-dt"> Nov 12, 2017 12:23 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../business-news/not-to-pursue-islamic-banking-in-india-says-rbi/story-QvO9RunFLPCc5kT6DROrKI.html"> Will not pursue Islamic banking in India, says RBI</a>
		</div>
<span class="time-dt"> Nov 12, 2017 11:46 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../business-news/rbi-remains-net-buyer-of-greenback-in-september-snaps-up-1-3-billion/story-BcMCfqzJOEG2EfaBRVQ0MI.html"> RBI remains net buyer of greenback in September, snaps up $1.3 billion</a>
		</div>
<span class="time-dt"> Nov 12, 2017 12:07 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../business-news/india-very-important-for-alibaba-says-ceo-of-chinese-e-commerce-giant/story-e6O2c5QOUfWKsanymhtR6L.html"> India very important for Alibaba, says CEO of Chinese e-commerce giant</a>
		</div>
<span class="time-dt"> Nov 11, 2017 21:51 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../business-news/britannia-industries-net-profit-up-around-12-in-q2/story-hsC36xRSfEfDfUBcrR8nkL.html"> Britannia Industries net profit up around 12% in Q2</a>
		</div>
<span class="time-dt"> Nov 11, 2017 14:33 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../business-news/singles-day-alibaba-sales-hit-16-billion-as-china-goes-on-24-hour-shopping-binge/story-ctc8OXj8oE5ED5e5whmT1L.html"> Singles&rsquo; Day: Alibaba sales hit record $18 billion as China goes on shopping bi...</a>
		</div>
<span class="time-dt"> Nov 11, 2017 15:07 IST</span>
</li></ul>
								</div>
							</div>
				</div>
	</div>
<div id="menu_tech9" style="display:none">
		<div class="sub-menu-dt">		
			<div class="clearfix">
								<div class="col-md-3">
									<div class="gallery-cont">
										<a href="../5-cool-google-chrome-hacks-that-you-didn-t-know-existed/story-1GKP82m83aTCgSACPCgQTO.html"><img src="../rf/image_size_300x200/HT/p2/2017/11/10/Pictures/woman-using-laptop-at-home_5ad0962e-c5ed-11e7-94e0-d13ec9d58666.jpg"
	alt="5 cool Google Chrome hacks that you didn’t know existed" /></a>
<a href="../5-cool-google-chrome-hacks-that-you-didn-t-know-existed/story-1GKP82m83aTCgSACPCgQTO.html"><div class="para-txt">5 cool Google Chrome hacks that you didn’t know existed</a>
</div>
<span class="time-dt">Nov 11, 2017 17:36 IST</span>
</div>
								</div>
								<div class="col-md-9">
									<ul class="row headlines-cont">
										<li class="col-sm-6">
	<div class="headingfour">
	<a href="../tech/phishing-attacks-pose-bigger-threat-than-data-breaches-google/story-2sXJG6PxBT9YA8aqb5fAlL.html"> Phishing attacks pose bigger threat than data breaches: Google</a>
		</div>
<span class="time-dt"> Nov 11, 2017 12:48 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../tech/anasuya-sarabhai-s-132nd-birth-anniversary-celebrated-with-google-doodle/story-MJWYEe4EUFz2lavBLjfqWK.html"> Anasuya Sarabhai&rsquo;s 132nd birth anniversary celebrated with Google Doodle</a>
		</div>
<span class="time-dt"> Nov 11, 2017 12:14 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../tech/twitter-now-lets-you-have-50-character-display-names/story-sROySiY91VYZ35VNhQr3AK.html"> Twitter now lets you have 50-character display names</a>
		</div>
<span class="time-dt"> Nov 11, 2017 11:53 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../business-news/singles-day-alibaba-sales-hit-16-billion-as-china-goes-on-24-hour-shopping-binge/story-ctc8OXj8oE5ED5e5whmT1L.html"> Singles&rsquo; Day: Alibaba sales hit record $18 billion as China goes on shopping bi...</a>
		</div>
<span class="time-dt"> Nov 11, 2017 15:07 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../tech/iphone-x-screen-temporarily-freezes-in-cold-weather-apple-promises-fix/story-0zrVKRzF9a7NwzUb3y4GtN.html"> iPhone X screen temporarily freezes in cold weather, Apple promises fix</a>
		</div>
<span class="time-dt"> Nov 10, 2017 17:35 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../tech/panasonic-eluga-i5-smartphone-launched-at-rs-6-499-specifications-features/story-I5lFtmkO2wV1Z7V802ZLlL.html"> Panasonic Eluga I5 smartphone launched at Rs 6,499: Specifications, features</a>
		</div>
<span class="time-dt"> Nov 10, 2017 15:32 IST</span>
</li></ul>
								</div>
							</div>
				</div>
	</div>
<div id="menu_education10" style="display:none">
		<div class="sub-menu-dt">		
			<div class="clearfix">
								<div class="col-md-3">
									<div class="gallery-cont">
										<a href="../education/new-education-policy-by-december-end-says-javadekar/story-Ujp4C26ijzk1bqBp6D13WL.html"><img src="../rf/image_size_300x200/HT/p2/2017/11/12/Pictures/secondary-education-hindustan-announced-thursday-students-celebrates_bb41de4a-c78d-11e7-a37e-1053cac6ca52.jpg"
	alt="New education policy by December end, says Javadekar" /></a>
<a href="../education/new-education-policy-by-december-end-says-javadekar/story-Ujp4C26ijzk1bqBp6D13WL.html"><div class="para-txt">New education policy by December end, says Javadekar</a>
</div>
<span class="time-dt">Nov 12, 2017 15:14 IST</span>
</div>
								</div>
								<div class="col-md-9">
									<ul class="row headlines-cont">
										<li class="col-sm-6">
	<div class="headingfour">
	<a href="../education/jnu-entrance-exam-centres-moved-to-jammu-from-srinagar-and-guwahati-from-shillong/story-KGXLjhtV86h7s44MGw62yI.html"> JNU entrance exam centres moved to Jammu from Srinagar and Guwahati from Shillo...</a>
		</div>
<span class="time-dt"> Nov 11, 2017 18:24 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../education/iit-roorkee-develops-technique-to-reverse-antibiotic-resistance/story-Y1zT5TOz08r60WnGVukw0J.html"> IIT Roorkee develops technique to reverse antibiotic resistance</a>
		</div>
<span class="time-dt"> Nov 11, 2017 17:45 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../education/soon-national-testing-agency-to-conduct-all-entrance-exams-done-by-cbse/story-qCgwqdJDBreWtCrCS0dj9O.html"> Soon, National Testing Agency to conduct all entrance exams done by CBSE</a>
		</div>
<span class="time-dt"> Nov 11, 2017 18:24 IST</span>
</li><li class="col-sm-6">
	<div class="headingfour">
	<a href="../education/no-jobs-for-engineers-mbas-aicte-makes-plan-to-find-solutions/story-U7jF9SaBalqaKffLywMvDM.html"> No jobs for engineers, MBAs: AICTE drawing up plans to solve problem</a>
		</div>
<span class="time-dt"> Nov 11, 2017 16:45 IST</span>
</li></ul>
								</div>
							</div>
				</div>
	</div>
<div id="menu_what-now11" style="display:none">
		<div class="sub-menu-dt">		
			<div class="clearfix">
								<div class="col-md-3">
									<div class="gallery-cont">
										</div>
								</div>
								<div class="col-md-9">
									<ul class="row headlines-cont">
										</ul>
								</div>
							</div>
				</div>
	</div>
<div id="menu_photos12" style="display:none">
		<div class="sub-menu-dt">		
			<div class="clearfix">
								<div class="col-md-3">
									<div class="gallery-cont">
										<a href="../photos/other-sports/virat-kohli-sania-mirza-top-stars-dazzle-at-indian-sports-honours/photo-HRXblbR45FNXgD9qE0dRmK.html"><img src="../rf/image_size_300x200/HT/p2/2017/11/12/Pictures/_9838705c-c761-11e7-a621-6b23f0f703d9.jpg"
	alt="Virat Kohli, Sania Mirza &amp; top stars dazzle at Indian Sports..." /></a>

<div class="para-txt">
	<a href="../photos/other-sports/virat-kohli-sania-mirza-top-stars-dazzle-at-indian-sports-honours/photo-HRXblbR45FNXgD9qE0dRmK.html">Virat Kohli, Sania Mirza &amp; top stars dazzle at Indian Sports Honours</a>
</div>		
	<span class="time-dt">
Nov 12, 2017 10:15 IST</span>
</div>
								</div>
								<div class="col-md-9">
									<ul class="row headlines-cont">
										<li class="col-sm-6">
	<div class="headingfour">
		<span> <a href="../photos/brunch/sanjay-dutt-s-twins-iqra-and-shahraan-at-their-first-magazine-cover-shoot-to-make-your-children-s-day-the-cutest-ever/photo-KI4rr1Jh8TIa0ewzvlKrXJ.html">Sanjay Dutt&rsquo;s twins, Iqra and Shahraan at their first magazine...</a>
		</span>
	</div> 
	
	<span class="time-dt"> Nov 12, 2017 13:34 IST</span>
</li>

<li class="col-sm-6">
	<div class="headingfour">
		<span> <a href="../photos/cities/photos-delhi-queer-pride-celebrates-its-tenth-independent-year/photo-2Uw3P5aeuPG7JlaD58i7AO.html">Photos: Delhi Queer Pride celebrates its tenth independent year</a>
		</span>
	</div> 
	
	<span class="time-dt"> Nov 12, 2017 13:11 IST</span>
</li>

<li class="col-sm-6">
	<div class="headingfour">
		<span> <a href="../photos/cricket/india-vs-sri-lanka-dickwella-samarawickrama-put-sl-on-top-in-warm-up-game/photo-y4JgGH8uTSgo3gN63o28XN.html">India vs Sri Lanka:&thinsp;Dickwella, Samarawickrama put SL&thinsp;on...</a>
		</span>
	</div> 
	
	<span class="time-dt"> Nov 11, 2017 18:31 IST</span>
</li>

<li class="col-sm-6">
	<div class="headingfour">
		<span> <a href="../photos/world-news/photos-of-the-week-texas-church-shooting-to-trump-in-china/photo-wTQ7G6qHsp9klKfikVHukK.html">Photos of the week:&thinsp;Texas church shooting to Trump in China</a>
		</span>
	</div> 
	
	<span class="time-dt"> Nov 12, 2017 10:20 IST</span>
</li>

</ul>
								</div>
							</div>
				</div>
	</div>
<div id="menu_videos13" style="display:none">
		<div class="sub-menu-dt">		
			<div class="clearfix">
								<div class="col-md-3">
									<div class="gallery-cont">
										<a href="../videos/football/italy-angry-with-first-leg-loss-against-sweden-ventura/video-gZycB0DYImLC4KPidj1YnI.html"><img src="../rf/image_size_300x200/HT/p2/2017/11/11/Pictures/2018-world-cup-qualifications-europe-sweden-italy_6df6aa60-c6db-11e7-94e0-d13ec9d58666.jpg"
	alt="Italy coach Gian Piero Ventura insisted that the four-time champions..." /></a>
<div class="para-txt">
	<a href="../videos/football/italy-angry-with-first-leg-loss-against-sweden-ventura/video-gZycB0DYImLC4KPidj1YnI.html">Italy ‘angry’ with first-leg loss against Sweden - Ventura</a>
</div>

<span class="time-dt">

Nov 11, 2017 17:58 IST</span></div>
								</div>
								<div class="col-md-9">
									<ul class="row headlines-cont">
										<li class="col-sm-6">
										<div class="headingfour">
											<a href="../videos/tennis/injury-cloud-over-rafael-nadal-vs-roger-federer-clash-at-atp-world-tour-finals/video-UT07SP2w3rHhKHG34g5lcI.html">Injury cloud over Nadal vs Federer clash at ATP World Tour Finals</a>
											</div>
											
											<span class="time-dt">

Nov 11, 2017 15:56 IST</span>
									</li><li class="col-sm-6">
										<div class="headingfour">
											<a href="../videos/tennis/federer-nadal-co-touch-down-in-london-for-atp-world-tour-finals/video-4vFzzl1f0E3To5ItMmkwOM.html">Federer, Nadal & co. touch down in London for ATP World Tour Finals</a>
											</div>
											
											<span class="time-dt">

Nov 11, 2017 14:18 IST</span>
									</li><li class="col-sm-6">
										<div class="headingfour">
											<a href="../videos/football/belgium-s-romelu-lukaku-scores-twice-in-3-3-draw-with-mexico/video-BkuxJtUAlpSMqCniIP309N.html">Belgium’s Romelu Lukaku scores twice in 3-3 draw with Mexico</a>
											</div>
											
											<span class="time-dt">

Nov 11, 2017 11:49 IST</span>
									</li><li class="col-sm-6">
										<div class="headingfour">
											<a href="../videos/football/why-neymar-was-in-tears-after-brazil-s-3-1-victory-over-japan/video-dcRov8G2rpNWJgflRxmOEP.html">Why Neymar was in tears after Brazil’s 3-1 victory over Japan</a>
											</div>
											
											<span class="time-dt">

Nov 11, 2017 11:31 IST</span>
									</li></ul>
								</div>
							</div>
				</div>
	</div>
<div id="menu_more14" style="display:none">
		<div class="sub-menu-dt sub-menu-open">		
			<ul class="sub-menu-list">
						<li>							
							<a href="../interactives/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'interactives'})"> interactives</a>
							</li>
						<li>							
							<a href="index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'longreads'})"> longreads</a>
							</li>
						<li>							
							<a href="../health/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'health'})"> health</a>
							</li>
						<li>							
							<a href="../real-estate/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'real-estate'})"> real-estate</a>
							</li>
						<li>							
							<a href="../autos/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'autos'})"> autos</a>
							</li>
						<li>							
							<a href="../punjab/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'punjab'})"> punjab</a>
							</li>
						<li>							
							<a href="http://paper.hindustantimes.com/epaper/viewer.aspx" target="_blank" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'epaper'})"> epaper</a>
							</li>
						<li>							
							<a href="http://www.hindustantimes.com/ht-brand-stories" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'ht-brand stories'})"> ht-brand stories</a>
							</li>
						<li>							
							<a href="../weekend/index.html" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'weekend'})"> weekend</a>
							</li>
						<li>							
							<a href="../science/index.html" target="_blank" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'science'})"> science</a>
							</li>
						<li>							
							<a href="../environment/index.html" target="_blank" onclick="dataLayer.push({'event':'navigtion_menu', 'action': 'L2', 'label': 'environment'})"> environment</a>
							</li>
						</ul>
				</div>
	</div>
</div>
	<script type="text/javascript" src="../res/js-ns/script3860.js?v=1"></script>
	<script type="text/javascript" src="../res/js-ns/ie10-viewport-bug-workaround.js"></script>
	<script type="text/javascript" src="../res/js-ns/core-api-v17efa.js?v=45"></script>	
	<script type='text/javascript'>
			var _sf_async_config = _sf_async_config || {};  _sf_async_config.useCanonical = true;  
			_sf_async_config.sections ="";_sf_async_config.authors = "No author entered";
			_sf_async_config.uid = 63228; _sf_async_config.domain = "hindustantimes.com";
			(function(){ function loadChartbeat() {window._sf_endpt=(new Date()).getTime();
			var e = document.createElement('script'); e.setAttribute('language', 'javascript'); 
			e.setAttribute('type', 'text/javascript'); e.setAttribute('src', '../../static.chartbeat.com/js/chartbeat.js');
			document.body.appendChild(e); } var oldonload = window.onload;  window.onload = (typeof window.onload != 'function') ? 
					loadChartbeat : function() { oldonload(); loadChartbeat(); }; })();</script>
    </body>

<!-- Mirrored from www.hindustantimes.com/longreads/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Nov 2017 10:42:25 GMT -->
</html>