HTTrack3.49-2+htsswf+htsjava launched on Sun, 12 Nov 2017 16:08:37 at http://www.hindustantimes.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwr2C2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.hindustantimes.com/ -O1 "E:\My Web Sites\HT" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

16:08:38	Warning: 	Note: due to www.hindustantimes.com remote robots.txt rules, links beginning with these path will be forbidden: /what-now/card-details/*, /topic/*, /exit-polls/*, /election-results/*, /Search/search.aspx*, /Search/Search.aspx*, */Article*.aspx*, */article*.aspx* (see in the options to disable this)
16:12:12	Error: 	"Bad Request" (400) at link https://www.googletagmanager.com/gtm.js?id= (from www.hindustantimes.com/)
16:12:20	Warning: 	Moved Permanently for www.hindustantimes.com/brand-stories/
16:12:20	Warning: 	File has moved from www.hindustantimes.com/brand-stories/ to /ht-brand-stories/
16:12:24	Warning: 	Moved Permanently for www.hindustantimes.com/india/
16:12:24	Warning: 	File has moved from www.hindustantimes.com/india/ to /india-news/
16:12:24	Error: 	"Not Found" (404) at link www.hindustantimes.com/photos/cities/ (from www.hindustantimes.com/)
16:12:24	Error: 	"Not Found" (404) at link www.hindustantimes.com/photos/other-sports/ (from www.hindustantimes.com/)
16:12:25	Error: 	"Not Found" (404) at link www.hindustantimes.com/photos/cricket/ (from www.hindustantimes.com/)

HTTrack Website Copier/3.49-2 mirror complete in 4 minutes 23 seconds : 264 links scanned, 257 files written (25683103 bytes overall) [6171859 bytes received at 23467 bytes/sec], 25670427 bytes transferred using HTTP compression in 255 files, ratio 22%, 13.0 requests per connection
(4 errors, 5 warnings, 0 messages)
